<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>handle</Title>
			<Shortcut>handle</Shortcut>
			<Description>Code snippet for a try/catch block for Ankh.</Description>
			<Author>Arild Fines</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>The code path to get to the error handler object</ToolTip>
                    <Default>this.Context</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[try 
	{	        
		$selected$
	}
	catch (Exception ex)
	{
		$expression$.ErrorHandler.Handle( ex );$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>