<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="tools/Ankh-Common.targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{94f8e63f-0ade-40c1-ba57-2f50fe88ecd2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AnkhSVN</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <Cultures>en-US</Cultures>
    <DefineConstants>Debug;SharpSvn_NoXml=yes</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <OutputPath>Ankh.Votive\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>Ankh.Votive\obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>1080;1055</SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>
    </WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressIces>ICE03;ICE69;ICE82;ICE83</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Cultures>en-US</Cultures>
    <DefineConstants>SharpSvn_NoXml=yes</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <OutputPath>Ankh.Votive\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>Ankh.Votive\obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>1080;1055</SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>
    </WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>True</Pedantic>
    <SuppressIces>ICE03;ICE69;ICE82;ICE83</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ankh.Diff\Ankh.Diff.wxs" />
    <Compile Include="Ankh.ExtensionPoints\Ankh.ExtensionPoints.wxs" />
    <None Include="Ankh.ExtensionPoints\Ankh.ExtensionReg.wxi" />
    <Compile Include="Ankh.Ids\Ankh.Ids.wxs" />
    <Compile Include="Ankh.Package\Ankh.Package.wxs" />
    <Compile Include="Ankh.Scc\Ankh.Scc.wxs" />
    <Compile Include="Ankh.Services\Ankh.Services.wxs" />
    <Compile Include="Ankh.UI\Ankh.UI.wxs" />
    <Compile Include="Ankh.VS.Interop\Ankh.VS.Interop.wxs" />
    <Compile Include="Ankh.VS\Ankh.VS.wxs" />
    <Compile Include="Ankh.WpfEditor.Package\Ankh.WpfEditor.Package.wxs" />
    <Compile Include="Ankh\Ankh.wxs" />
    <Compile Include="Ankh.Votive\Ankh.Votive.wxs" />
    <Compile Include="Ankh.Votive\AnkhVSExtension.wxs" />
    <Compile Include="autolib\SharpSvn\SharpSvn.wxs" />
    <Compile Include="autolib\SharpSvn\Licenses\SharpSvn-Licenses.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ankh.Diff\" />
    <Folder Include="Ankh.ExtensionPoints\" />
    <Folder Include="Ankh.Ids\" />
    <Folder Include="Ankh.Scc\" />
    <Folder Include="Ankh.Services\" />
    <Folder Include="Ankh.UI\" />
    <Folder Include="Ankh.VS.Interop\" />
    <Folder Include="Ankh.VS\" />
    <Folder Include="Ankh.WpfEditor.Package\" />
    <Folder Include="Ankh\" />
    <Folder Include="autolib\" />
    <Folder Include="autolib\SharpSvn\" />
    <Folder Include="autolib\SharpSvn\Licenses\" />
    <Folder Include="Ankh.Package" />
    <Folder Include="Ankh.Votive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Ankh.ExtensionPoints\Ankh.ExtensionPoints.csproj">
      <Name>Ankh.ExtensionPoints</Name>
      <Project>{b7168874-e05e-458d-95cc-5d7bbc243986}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="Ankh.Ids\Ankh.Ids.csproj">
      <Name>Ankh.Ids</Name>
      <Project>{61d343cf-77ba-4ef2-96f5-e0d4efd04844}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="Ankh.Package\Ankh.Package.csproj">
      <Name>Ankh.Package</Name>
      <Project>{fa90174c-5763-46e8-9c95-328ca8451072}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="Ankh.Scc\Ankh.Scc.csproj">
      <Name>Ankh.Scc</Name>
      <Project>{ece36a69-dd85-4aab-b329-12bae4675056}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="Ankh.Services\Ankh.Services.csproj">
      <Name>Ankh.Services</Name>
      <Project>{d90a8e89-66b2-451e-8b31-3d86f0cd4afb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="Ankh.UI\Ankh.UI.csproj">
      <Name>Ankh.UI</Name>
      <Project>{ac32dd7a-4fc3-42c5-afa7-ade81f13a6de}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="Ankh.VS.Interop\Ankh.VS.Interop.csproj">
      <Name>Ankh.VS.Interop</Name>
      <Project>{b99cb919-1a2c-4e3b-9c15-8789b358ea99}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="Ankh.VS\Ankh.VS.csproj">
      <Name>Ankh.VS</Name>
      <Project>{906e3f01-cd79-4f80-bca7-1105224328c4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="Ankh.WpfEditor.Package\Ankh.WpfEditor.Package.csproj">
      <Name>Ankh.WpfEditor.Package</Name>
      <Project>{d3ffd86d-b2ac-4659-86dd-559e42844bd0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="Ankh\Ankh.csproj">
      <Name>Ankh</Name>
      <Project>{ce58aac8-2271-4223-882f-0cd1a7105a52}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="tools\Ankh.GenerateVSIXManifest\Ankh.GenerateVSIXManifest.csproj">
      <Name>Ankh.GenerateVSIXManifest</Name>
      <Project>{ed9554e1-c0cd-45ad-ab30-98052d01f291}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
    <ProjectReference Include="tools\Ankh.GenPkgDef\Ankh.GenPkgDef.csproj">
      <Name>Ankh.GenPkgDef</Name>
      <Project>{9392145e-1047-4ffc-84f5-6b5f3c80ca9b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ankh.Votive\AnkhSVN-Icon.png" />
    <Content Include="Ankh.Votive\AnkhSVN-Preview.png" />
    <Content Include="Ankh.Votive\SetupHeader.bmp" />
    <Content Include="Ankh.Votive\SetupHeader.pdn" />
    <Content Include="Ankh.Votive\SetupPage.bmp" />
    <Content Include="Ankh.Votive\SetupPage.pdn" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(ImportVsSdkVersion)\VSSDK\Microsoft.VsSDK.targets" Condition="$(ImportVsSdkVersion) != '8.0'" />
  <Import Project="tools\VSSdk2005Tasks\Microsoft.VsSDK.targets" Condition="$(ImportVsSdkVersion) == '8.0'" />
  <PropertyGroup>
    <CompileDependsOn>$(CompileDependsOn);AddVersionDefines</CompileDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DistBuild)' == 'true'">
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <Target Name="AddVersionDefines" DependsOnTargets="FindSDKInstallation;AddProjectReferenceDefineConstants">
    <GetAssemblyIdentity AssemblyFiles="Ankh.ExtensionPoints\bin\$(Configuration)\Ankh.ExtensionPoints.dll">
      <Output TaskParameter="Assemblies" ItemName="MyVersionAssembly" />
    </GetAssemblyIdentity>
    <Message Text="Generating ExtensionPoints redirects for version %(MyVersionAssembly.Version)" Importance="High" />
    <CreateProperty Value="$(ProjectDefineConstants);AnkhExtensionPointsVersion=%(MyVersionAssembly.Version)">
      <Output TaskParameter="Value" PropertyName="ProjectDefineConstants" />
    </CreateProperty>
    <Exec Command="tools\Ankh.GenPkgDef\bin\$(Configuration)\Ankh.GenPkgDef.exe Ankh.pkgdef Ankh.Package\bin\$(Configuration)\Ankh.Package.dll" />
    <Exec Command="tools\Ankh.GenerateVSIXManifest\bin\$(Configuration)\Ankh.GenerateVSIXManifest.exe extension.VsixManifest" />
    <Exec Command="tools\Ankh.GenerateVSIXManifest\bin\$(Configuration)\Ankh.GenerateVSIXManifest.exe -v10 extension.VsixManifest-vs2010" />
    <Exec Condition="'$(UseVS2005MPF)' == ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\8.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-2005.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(UseVS2005MPF)' == ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\9.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-2008.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(UseVS2005MPF)' == ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\10.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-2010.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(UseVS2005MPF)' == ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\11.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-2012.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(UseVS2005MPF)' == ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\12.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-12.0.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(UseVS2005MPF)' == ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\14.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-14.0.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(UseVS2005MPF)' != ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\VS2005\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\8.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-2005.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(UseVS2005MPF)' != ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\VS2005\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\9.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-2008.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(UseVS2005MPF)' != ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\VS2005\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\10.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-2010.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(UseVS2005MPF)' != ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\VS2005\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\11.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-2012.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(UseVS2005MPF)' != ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\VS2005\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\12.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-12.0.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(UseVS2005MPF)' != ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\VS2005\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\14.0 &quot;Ankh.Package\bin\$(Configuration)\Ankh.Package.dll&quot; &quot;/wixfile:Ankh.Package\obj\Ankh.Package-14.0.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(WpfRegPkg)' == ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\10.0 &quot;Ankh.WpfEditor.Package\bin\$(Configuration)\Ankh.WpfEditor.Package.dll&quot; &quot;/wixfile:Ankh.WpfEditor.Package\obj\Ankh.WpfEditor.Package-2010.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(WpfRegPkg)' == ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\11.0 &quot;Ankh.WpfEditor.Package\bin\$(Configuration)\Ankh.WpfEditor.Package.dll&quot; &quot;/wixfile:Ankh.WpfEditor.Package\obj\Ankh.WpfEditor.Package-2012.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(WpfRegPkg)' == ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\12.0 &quot;Ankh.WpfEditor.Package\bin\$(Configuration)\Ankh.WpfEditor.Package.dll&quot; &quot;/wixfile:Ankh.WpfEditor.Package\obj\Ankh.WpfEditor.Package-12.0.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(WpfRegPkg)' == ''" Command="&quot;$(VsSDKInstall)VisualStudioIntegration\Tools\Bin\RegPkg.exe&quot; /root:Software\Microsoft\VisualStudio\14.0 &quot;Ankh.WpfEditor.Package\bin\$(Configuration)\Ankh.WpfEditor.Package.dll&quot; &quot;/wixfile:Ankh.WpfEditor.Package\obj\Ankh.WpfEditor.Package-14.0.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(WpfRegPkg)' != ''" Command="&quot;$(WpfRegPkg)&quot; /root:Software\Microsoft\VisualStudio\10.0 &quot;Ankh.WpfEditor.Package\bin\$(Configuration)\Ankh.WpfEditor.Package.dll&quot; &quot;/wixfile:Ankh.WpfEditor.Package\obj\Ankh.WpfEditor.Package-2010.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(WpfRegPkg)' != ''" Command="&quot;$(WpfRegPkg)&quot; /root:Software\Microsoft\VisualStudio\11.0 &quot;Ankh.WpfEditor.Package\bin\$(Configuration)\Ankh.WpfEditor.Package.dll&quot; &quot;/wixfile:Ankh.WpfEditor.Package\obj\Ankh.WpfEditor.Package-2012.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(WpfRegPkg)' != ''" Command="&quot;$(WpfRegPkg)&quot; /root:Software\Microsoft\VisualStudio\12.0 &quot;Ankh.WpfEditor.Package\bin\$(Configuration)\Ankh.WpfEditor.Package.dll&quot; &quot;/wixfile:Ankh.WpfEditor.Package\obj\Ankh.WpfEditor.Package-12.0.wxi&quot; /codebase &gt; nul:" />
    <Exec Condition="'$(WpfRegPkg)' != ''" Command="&quot;$(WpfRegPkg)&quot; /root:Software\Microsoft\VisualStudio\14.0 &quot;Ankh.WpfEditor.Package\bin\$(Configuration)\Ankh.WpfEditor.Package.dll&quot; &quot;/wixfile:Ankh.WpfEditor.Package\obj\Ankh.WpfEditor.Package-14.0.wxi&quot; /codebase &gt; nul:" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
