<?xml version="1.0" ?>
<project basedir=".." default="build">
  <!-- This nant script is used by the SharpSvn buildbot -->
  
  <property name="programfilesX86" value="C:\Program Files (x86)" overwrite="false" />
  <property name="nantExe" value="${assembly::get-location(nant::get-assembly())}" />
  <property name="sevenZipExe" value="${path::combine(assembly::get-location(nant::get-assembly()), '../7z.exe')}" />
  <property name="buildImports" value="true" overwrite="false" />
  
  <if test="${property::exists('build.include')}">
    <include buildfile="${build.include}" />
  </if>
  
  <target name="prepare">
    <delete dir="release" if="${directory::exists('release')}" />
    <mkdir dir="release" />
    
    <exec program="svn.exe" output=".svn-info"><arg line="info src --xml" /></exec>
    <xmlpeek file=".svn-info" xpath="/info/entry/commit/@revision" property="imports-rev" />
    <xmlpeek file=".svn-info" xpath="/info/entry/@revision" property="checkout-rev" />    

    <property name="versionBase" value="" />
    <property name="versionBase" value="${string::replace(string::replace(build.branch, 'v', ''), '.x', '')}" 
                if="${property::exists('build.branch')}" />

    <echo append="false" file="msbuildprops.txt">/P:AnnotatePdbFile=true
/P:ForceAssemblyCopyright="Copyright (c) 2003-${datetime::get-year(datetime::now())} The AnkhSVN Project. This code and its source is licensed under the Apache 2.0 license. Check http://ankhsvn.net/ for details."
/P:ForceAssemblyCompany="AnkhSVN - http://ankhvn.net/"
/P:ForceAssemblyProduct="AnkhSVN - Apache Subversion support for Visual Studio"
</echo>
    <if test="${property::exists('CCNetNumericLabel')}">
      <echo append="true" file="msbuildprops.txt">/P:ForceAssemblyVersion="${versionBase}.${checkout-rev}.${CCNetNumericLabel}"
</echo>

      <echo file="release\_${versionBase}.${checkout-rev}.${CCNetNumericLabel}_.txt">${versionBase}.${checkout-rev}.${CCNetNumericLabel}</echo>
      <echo file="release\ver.txt" message="${versionBase}.${checkout-rev}.${CCNetNumericLabel}" />
    </if>    

    <echo append="false" file="msbuildprops.txt">/P:AnnotatePdbFile=true
/P:ForceAssemblyCopyright="Copyright (c) 2003-${datetime::get-year(datetime::now())} The AnkhSVN Project. This code and its source is licensed under the Apache 2.0 license. Check http://ankhsvn.net/ for details."
/P:ForceAssemblyCompany="AnkhSVN - http://ankhvn.net/"
/P:ForceAssemblyProduct="AnkhSVN - Apache Subversion support for Visual Studio"
</echo>
    <if test="${property::exists('CCNetNumericLabel')}">
      <echo append="true" file="msbuildprops.txt">/P:ForceAssemblyVersion="${versionBase}.${checkout-rev}.${CCNetNumericLabel}"
/P:SolutionDefineConstants="ankhVersion=${versionBase}.${checkout-rev}.${CCNetNumericLabel}"
</echo>

      <property name="versionBase" value="" />
      <property name="versionBase" value="${string::replace(string::replace(build.branch, 'v', ''), '.x', '.')}" 
                if="${property::exists('build.branch')}" />

      <echo file="release\_${versionBase}.${checkout-rev}.${CCNetNumericLabel}_.txt">${versionBase}.${checkout-rev}.${CCNetNumericLabel}</echo>
      <echo file="release\ver.txt" message="${versionBase}.${checkout-rev}.${CCNetNumericLabel}" />
    </if>
  </target>
  
  <target name="build" depends="prepare">
  </target>
  
  <target name="package" if="${property::exists('CCNetNumericLabel')}">
  </target>
  
  <mkdir dir="D:\artifacts\${CCNetProject}" />
  <target name="buildbot-build" depends="build"></target>
  <target name="buildbot-package" depends="build,package"></target>
</project>
