<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="121897" zoom="100">
    <Imports-Type_XmlComplexType left="1317" top="1254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_gui.Import_XmlElement left="7243" top="1254" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="0" />
    </Imports-Type_XmlComplexType>
    <Group-Base_XmlComplexType left="1317" top="12225" width="5292" height="3149" selected="0" zOrder="5" index="1" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="12225" width="5292" height="3149" selected="0" zOrder="6" index="0" expanded="1">
            <ref_x003D_gui.Menu_XmlElement left="13169" top="4274" width="5292" height="3149" selected="0" zOrder="8" index="0" expanded="0" />
            <ref_x003D_gui.MenuRef_XmlElement left="13169" top="7931" width="5292" height="3149" selected="0" zOrder="11" index="1" expanded="0" />
            <ref_x003D_gui.Button_XmlElement left="13169" top="11588" width="5292" height="3149" selected="0" zOrder="14" index="2" expanded="0" />
            <ref_x003D_gui.ComboBox_XmlElement left="13169" top="15245" width="5292" height="3149" selected="0" zOrder="16" index="3" expanded="0" />
            <ref_x003D_gui.ButtonRef_XmlElement left="13169" top="18902" width="5292" height="3149" selected="0" zOrder="18" index="4" expanded="0" />
            <ref_x003D_gui.Visibility_XmlElement left="13169" top="22559" width="5292" height="767" selected="0" zOrder="101" index="5" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </Group-Base_XmlComplexType>
    <Menu-Base_XmlComplexType left="1317" top="25024" width="5292" height="3149" selected="0" zOrder="20" index="2" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="25024" width="5292" height="3149" selected="0" zOrder="21" index="0" expanded="1">
            <ref_x003D_gui.Group_XmlElement left="13169" top="21367" width="5292" height="3149" selected="0" zOrder="23" index="0" expanded="0" />
            <ref_x003D_gui.GroupRef_XmlElement left="13169" top="25024" width="5292" height="3149" selected="0" zOrder="25" index="1" expanded="0" />
            <ref_x003D_gui.Visibility_XmlElement left="13169" top="28681" width="5292" height="3149" selected="0" zOrder="103" index="2" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </Menu-Base_XmlComplexType>
    <qId_XmlSimpleType left="1317" top="30510" width="16801" height="3149" selected="0" zOrder="27" index="3" expanded="1" />
    <Base-Type_XmlComplexType left="1317" top="34167" width="5292" height="3149" selected="0" zOrder="28" index="4" expanded="1" />
    <VsGui_XmlElement left="1317" top="41481" width="5292" height="3149" selected="0" zOrder="29" index="5" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="41481" width="5292" height="3149" selected="0" zOrder="30" index="0" expanded="1">
            <ref_x003D_gui.Imports_XmlElement left="13169" top="37824" width="5292" height="3149" selected="0" zOrder="32" index="0" expanded="0" />
            <ref_x003D_gui.Defines_XmlElement left="13169" top="41481" width="5292" height="3149" selected="0" zOrder="34" index="1" expanded="0" />
            <ref_x003D_gui.UI_XmlElement left="13169" top="45138" width="5292" height="3149" selected="0" zOrder="36" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </VsGui_XmlElement>
    <Imports_XmlElement left="1317" top="48795" width="5292" height="3149" selected="0" zOrder="38" index="6" expanded="0" />
    <UI_XmlElement left="1317" top="54280" width="5292" height="3149" selected="0" zOrder="39" index="7" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="54280" width="5292" height="3149" selected="0" zOrder="40" index="0" expanded="1">
            <ref_x003D_gui.GroupRef_XmlElement left="13169" top="52452" width="5292" height="3149" selected="0" zOrder="42" index="0" expanded="0" />
            <ref_x003D_gui.MenuRef_XmlElement left="13169" top="56109" width="5292" height="3149" selected="0" zOrder="44" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </UI_XmlElement>
    <Menu_XmlElement left="1317" top="59766" width="5292" height="3149" selected="0" zOrder="46" index="8" expanded="1">
        <ref_x003D_gui.menuFlags_XmlAttributeGroup left="7243" top="59766" width="5292" height="3149" selected="0" zOrder="47" index="3" expanded="0" />
    </Menu_XmlElement>
    <MenuRef_XmlElement left="1317" top="63423" width="5292" height="3149" selected="0" zOrder="49" index="9" expanded="1" />
    <Group_XmlElement left="1317" top="67080" width="5292" height="3149" selected="0" zOrder="50" index="10" expanded="1" />
    <GroupRef_XmlElement left="1317" top="70737" width="5292" height="3149" selected="0" zOrder="51" index="11" expanded="1" />
    <Import_XmlElement left="1317" top="74394" width="5292" height="3149" selected="0" zOrder="52" index="12" expanded="1" />
    <intValue_XmlSimpleType left="1317" top="78051" width="5292" height="3149" selected="0" zOrder="53" index="13" expanded="1" />
    <menuType_XmlSimpleType left="1317" top="81708" width="5292" height="3149" selected="0" zOrder="54" index="14" expanded="1" />
    <menuFlags_XmlAttributeGroup left="1317" top="85365" width="5292" height="3149" selected="0" zOrder="55" index="15" expanded="1" />
    <trueFalse_XmlSimpleType left="1317" top="89022" width="5292" height="3149" selected="0" zOrder="56" index="16" expanded="1" />
    <Button_XmlElement left="1317" top="94031" width="5292" height="4101" selected="0" zOrder="57" index="17" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="92679" width="5292" height="3149" selected="0" zOrder="58" index="0" expanded="1">
            <ref_x003D_gui.KeyBinding_XmlElement left="13169" top="90851" width="5292" height="3149" selected="0" zOrder="60" index="0" expanded="0" />
            <ref_x003D_gui.Visibility_XmlElement left="13169" top="94508" width="5292" height="3148" selected="0" zOrder="105" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_buttonFlags_XmlAttributeGroup left="7243" top="96336" width="5292" height="3149" selected="0" zOrder="62" index="1" expanded="0" />
    </Button_XmlElement>
    <buttonFlags_XmlAttributeGroup left="1317" top="99993" width="5292" height="3149" selected="0" zOrder="64" index="18" expanded="1" />
    <buttonType_XmlSimpleType left="1317" top="103650" width="5292" height="3149" selected="0" zOrder="65" index="19" expanded="1" />
    <qPrefix_XmlSimpleType left="1317" top="107307" width="5292" height="3149" selected="0" zOrder="66" index="20" expanded="1" />
    <Defines_XmlElement left="1317" top="110964" width="5292" height="3149" selected="0" zOrder="67" index="21" expanded="1">
        <ref_x003D_gui.Define_XmlElement left="7243" top="110964" width="5292" height="3149" selected="0" zOrder="68" index="0" expanded="0" />
    </Defines_XmlElement>
    <Define_XmlElement left="1317" top="114621" width="5292" height="3149" selected="0" zOrder="70" index="22" expanded="1" />
    <guidValue_XmlSimpleType left="1317" top="118278" width="5292" height="3149" selected="0" zOrder="71" index="23" expanded="1" />
    <ComboBox_XmlElement left="1317" top="121935" width="5292" height="3149" selected="0" zOrder="72" index="24" expanded="1">
        <ref_x003D_gui.comboFlags_XmlAttributeGroup left="7243" top="121935" width="5292" height="3149" selected="0" zOrder="73" index="0" expanded="0" />
    </ComboBox_XmlElement>
    <comboFlags_XmlAttributeGroup left="1317" top="125592" width="5292" height="3149" selected="0" zOrder="75" index="25" expanded="1" />
    <comboBoxType_XmlSimpleType left="1317" top="129249" width="5292" height="3149" selected="0" zOrder="77" index="26" expanded="1" />
    <ButtonRef_XmlElement left="1317" top="132906" width="5292" height="3149" selected="0" zOrder="79" index="27" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="132906" width="5292" height="3149" selected="0" zOrder="80" index="0" expanded="1">
            <ref_x003D_gui.KeyBinding_XmlElement left="13169" top="131078" width="5292" height="3149" selected="0" zOrder="83" index="0" expanded="1" />
            <ref_x003D_gui.Visibility_XmlElement left="13169" top="134735" width="5292" height="3149" selected="0" zOrder="108" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </ButtonRef_XmlElement>
    <modifier_XmlSimpleType left="1317" top="136563" width="8837" height="3148" selected="0" zOrder="86" index="28" expanded="1" />
    <key_XmlSimpleType left="1317" top="140219" width="10398" height="3148" selected="0" zOrder="87" index="29" expanded="1" />
    <KeyBinding_XmlElement left="1317" top="143875" width="5292" height="3149" selected="0" zOrder="88" index="30" expanded="1" />
    <Visibility_XmlElement left="12330" top="76631" width="5292" height="3149" selected="0" zOrder="97" index="31" expanded="1" />
</XSDDesignerLayout>