# AnkhSVN

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTORS.txt  README.md  _config.yml  deploy.build  deploy.msh  deploy.py  index.html  index.md  master.build  package.py  register.bat
.github/workflows/: MSBuild.yml  MSBuild_2012-15.yml
Ankh/: Ankh.build  StatusCache.cs
Ankh.UI/: AddSolutionDialog.resx  AdminDirDialog.resx  CheckoutDialog.cs  ClientCertPassphraseDialog.cs  CommitDialog.cs  ConflictDialog.cs  ConflictDialog.resx  DiffTab.cs  ErrorDialog.resx  LoginDialog.cs  MimeTypePropertyEditor.cs  RepositoryExplorerControl.cs  RepositoryTreeView.cs  ReverseMergeDialog.resx  RevisionPicker.cs  UpdateDialog.cs
Ankh/AnkhSetup/: introduction.html
Ankh/Config/: Config.cs  Config.xsx
Ankh/EventSinks/: ItemEventSink.cs
NSvn.Common/: PropListItem.cs  PropertyDictionary.cs
NSvn.Core/: AprFileAdapter.h  AssemblyInfo.cpp  Client.h  CommitInfo.h  NSvn.Core.2003.vcproj  SvnUtils.h  credentials.h
NSvn.Core.Tests/: CheckoutTest.cs  ExceptionTest.cs  ImportTest.cs  LogTest.cs  PropListTest.cs  ResolveTest.cs  RevPropGetTest.cs  SwitchTest.cs
NSvn.Core.Tests.MCpp/: ManagedPointerTest.h  NotificationTest.cpp
ReposInstaller/: ReposInstaller.2003.csproj  ReposInstaller.cs  ReposInstaller.csproj
Snippets/: handle.snippet
Utils/: PathUtils.cs  RegistryUtils.cs  Utils.2003.csproj  Utils.csproj
Utils/Win32/: Win32.cs
_includes/: navigation.html
_layouts/: default.html
ankhsvn/: index.html
ankhsvn/history/: index.html
branches/1.0-release/: deploy.py
branches/1.0.3-release/: package.py
branches/1.X/: SolutionExplorer.xls  package.py
branches/2.1.x-CVE-2009-2411/src/tools/: Ankh-Common.targets
branches/2.2.x/src/tools/VSSdk2005Tasks/: Microsoft.VsSDK.targets
branches/2.6.x/src/tools/: Ankh-Common.targets
branches/2.6.x/src/tools/Ankh.BitmapExtractor/: Program.cs
branches/2.6.x/src/tools/Ankh.BitmapExtractor/Properties/: AssemblyInfo.cs
branches/2.6.x/src/tools/Ankh.Chocolatey/: Program.cs
branches/2.6.x/src/tools/Ankh.Chocolatey/Properties/: AssemblyInfo.cs
branches/2.6.x/src/tools/Ankh.GenPkgDef/: Ankh.GenPkgDef.csproj
branches/2.6.x/src/tools/Ankh.GenPkgDef/Properties/: AssemblyInfo.cs
branches/2.6.x/src/tools/Ankh.GenerateVSIXManifest/: Ankh.GenerateVSIXManifest.csproj
branches/ComAggregator/: deploy.py
branches/HierarchyWalker/: deploy.py
branches/MockedTests/: deploy.py
branches/alpha1-release/: deploy.build
branches/databaseprojects/: deploy.py
branches/issuetracker/: AnkhSvn.2005.sln  AnkhSvn.2008.sln
branches/issuetracker.2.0.x/src/tools/turtletasks/: QQn.TurtleTasks.targets
branches/sharpsvn/: deploy.build
branches/sharpsvn/src/tools/turtletasks/: QQn.TurtleTasks.targets
branches/solutionloading_performance/: CHANGES  src.2003.sln
branches/subversion-1.4-integration/: deploy.py
branches/test-integration-extension/: deploy.py
branches/win32hash/: CHANGES  CONTRIBUTERS  LICENSE.rtf  ankh.reg  master.build
doc/: Arbeidsplan.xls  Employers_specifications.xml  HIO_title_page.html  codeguidelines.xml  doc.xsl  docNotes.txt  faq.xml  files.xml  gant.xsl  gantsample.xml  generator.py  pilot_project.xml  processDocumentation.doc  productDocumentation.doc  product_documentation.xml  py.py  testDocumentation.doc  umldiagrams.xml  work_plan.xml  work_schedule.xml
doc/img/: frontPage.psd
doc/powerpoint/: Subversion_addin_for_VS.NET.ppt  papirprototyp_testing.ppt
doc/uml/: CreateNewCustomerUC.xml  UseCaseXSL1.xsl  uml.EAP
doc/xslfo/: doc.xsl
downloads/: index.html
error/: error.csproj
scripts/: gh-version-setup.cmd  xmlpoke.build
site/trunk/: index.php
src/: .editorconfig  Ankh.Votive.wixproj  AnkhSvn.2005.sln  AnkhSvn.2008.sln  AnkhSvn.2010.sln  AnkhSvn.2011.sln  AnkhSvn.2012.sln  AnkhSvn.sln  BUILD.md  BUILD.txt  CHANGES  CONTRIBUTERS  CONTRIBUTORS.txt  LICENSE.rtf  NOTICE.txt  master.build  readme.txt  src.2003.sln  src.2005.sln  src.2008.sln  src.sln  ~$ICENSE.rtf
src/Ankh.Commands/: Ankh.Commands.csproj  AssemblyInfo.cs  AssemblyInfoCommand.cs  Cleanup.cs  CleanupCommand.cs  CommitItem.cs  CommitItemCommand.cs  CopyItem.cs  DiffLocalItem.cs  DiffRepositoryItem.cs  EditProperties.cs  ExportItem.cs  ICommand.cs  ImportSolution.cs  ItemInfo.cs  MakeDirectory.cs  MakePatch.cs  MoveItem.cs  RenameItem.cs  ResolveConflict.cs  RevertItem.cs  RevertItemCommand.cs  ShowLocalChanges.cs  SwitchItem.cs  UpdateItem.cs  ViewLog.cs  ViewRepositoryFile.cs
src/Ankh.Configuration/: Ankh.Configuration.csproj  Config.Designer.cs  Config.cs
src/Ankh.Diff/: Ankh.Diff.csproj  Ankh.Diff.wxs  AnkhDiffModule.cs  AnkhInternalDiff.cs
src/Ankh.ExtensionPoints/: Ankh.ExtensionPoints.csproj  Ankh.ExtensionPoints.wxs  Ankh.ExtensionReg.wxi
src/Ankh.GitScc/: Ankh.GitScc.csproj  Ankh.GitScc.snk  AnkhGitSccModule.cs  GitSccProvider.Glyphs.cs  GitSccProvider.cs  Resources.Designer.cs  (+1 more)
src/tools/: Ankh-Common.targets  VS-11.0-imports.targets  VS-15.0-imports.targets  VS-16.0-imports.targets  VS-17.0-imports.targets
src/tools/Ankh.BitmapExtractor/: Ankh.BitmapExtractor.csproj  Program.cs  ReadErrorHandler.cs
src/tools/Ankh.Chocolatey/: Ankh.Chocolatey.csproj
src/tools/Ankh.DotNet2Test/: Ankh.DotNet2Test.csproj
src/tools/Ankh.GenPkgDef/: Ankh.GenPkgDef.csproj  PkgDefContext.VS2005.cs  PkgDefContext.VS2008.cs  PkgDefContext.cs
src/tools/Ankh.GenPkgDef/Properties/: AssemblyInfo.cs
src/tools/Ankh.GenerateVSIXManifest/: Ankh.GenerateVSIXManifest.csproj  Program.cs
src/tools/Ankh.InteropGenerator/: Program.cs
src/tools/Ankh.InteropGenerator/Properties/: AssemblyInfo.cs
src/tools/VSSdk2005Tasks/: VS9.0-fixes.targets.xml
src/tools/turtletasks/: QQn.TurtleTasks.targets
tools/: UseCaseModel.cs  XmlSkeleton.txt  XmlViewForm.cs  buildbot.build
trunk/: README  README.txt  daily.ps1  deploy.build  deploy.msh  deploy.py  rme
trunk/src/tools/turtletasks/: QQn.TurtleTasks.targets
vs-gallery/: index.html
win32hash/: VS SDK License.rtf  register.bat
www/: .htaccess  NavColumn-ProjectToolsList.html  index.html  robots.txt
(+9088 files in other folders)
