<?xml version="1.0" encoding="utf-8" ?>
<project name="Ankh" default="rebuild">
    <property name="verbose" value="false"/>
    <property name="src.dir" value="."/>
    <property name="lib.dir" value="..\lib"/>
    <property name="warninglevel" value="/warn:3"/>
    <property name="installsource.dir" value="..\${installsource.dir}" />
    
    
    <target name="clean">
    </target>

    <target name="build-WiX">
        <exec workingdir="${src.dir}" program="candle.exe"
            commandline="-nologo -dbuilddir=\lib -w0 lib.wxs -out ${installsource.dir}\lib.wixobj" />
    </target>
    
</project>


