<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Import our tasks -->
	<UsingTask TaskName="QQn.TurtleTasks.CachedDownloadAndExtract" AssemblyFile="QQn.TurtleTasks.dll" />

	<PropertyGroup>
	  <!-- TODO: Calculate this some other way -->
		<QQnTurtleTasksFolder>..\tools\TurtleTasks\</QQnTurtleTasksFolder>
		
		<MSBuildAllProjects>$(MSBuildAllProjects);$(QQnTurtleTasksFolder)QQn.TurtleTasks.targets</MSBuildAllProjects>
		<ResolveAssemblyReferencesDependsOn>$(ResolveAssemblyReferencesDependsOn);DownloadDependencies</ResolveAssemblyReferencesDependsOn>
	</PropertyGroup>

	<Target Name="DownloadDependencies">
			<CachedDownloadAndExtract
			Uris="@(DependencyDownload->'%(Url)')"
			DownloadDir="$(CachedDownloadDir)"
			TargetDir="@(DependencyDownload->'%(TargetDir)')"
			Prefix="@(DependencyDownload->'%(Version)')">
			<Output TaskParameter="FilesWritten" ItemName="DownloadedAndExtractedFiles" />
			<Output TaskParameter="CacheFiles" ItemName="DownloadedCacheFiles" />
		</CachedDownloadAndExtract>
	</Target>
</Project>
