{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f73\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f74\froman\fcharset238\fprq2 Times New Roman CE;}
{\f75\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f90\fmodern\fcharset238\fprq1 Courier New CE;}{\f91\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f93\fmodern\fcharset161\fprq1 Courier New Greek;}{\f94\fmodern\fcharset162\fprq1 Courier New Tur;}{\f95\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f96\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f97\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title Copyright (c) 2000-2003 CollabNet}{\author computer}
{\operator computer}{\creatim\yr2003\mo4\dy4\hr16\min4}{\revtim\yr2003\mo4\dy4\hr16\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company H\'f8gskolen i Oslo, Avd. for Ingeni\'f8rutdanning}{\nofcharsws0}{\vern8247}}
\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\hich\af2\dbch\af23\loch\f2 Copyright (c) 2000-2003 CollabNet.  All rights reserved.
\par 
\par \hich\af2\dbch\af23\loch\f2 Redistribution and use in source and binary forms, with or without
\par \hich\af2\dbch\af23\loch\f2 modification, are permitted provided that the following conditions are
\par \hich\af2\dbch\af23\loch\f2 met:
\par 
\par \hich\af2\dbch\af23\loch\f2 1. Redistributions of source code must retain th\hich\af2\dbch\af23\loch\f2 e above copyright
\par \hich\af2\dbch\af23\loch\f2 notice, this list of conditions and the following disclaimer.
\par 
\par \hich\af2\dbch\af23\loch\f2 2. Redistributions in binary form must reproduce the above copyright
\par \hich\af2\dbch\af23\loch\f2 notice, this list of conditions and the following disclaimer in the
\par \hich\af2\dbch\af23\loch\f2 documentation and/or other materi\hich\af2\dbch\af23\loch\f2 als provided with the distribution.
\par 
\par \hich\af2\dbch\af23\loch\f2 3. The end-user documentation included with the redistribution, if
\par \hich\af2\dbch\af23\loch\f2 any, must include the following acknowledgment: "This product includes
\par \hich\af2\dbch\af23\loch\f2 software developed by CollabNet (http://www.Collab.Net/)."
\par \hich\af2\dbch\af23\loch\f2 Alternately, this\hich\af2\dbch\af23\loch\f2  acknowledgment may appear in the software itself, if
\par \hich\af2\dbch\af23\loch\f2 and wherever such third-party acknowledgments normally appear.
\par 
\par \hich\af2\dbch\af23\loch\f2 4. The hosted project names must not be used to endorse or promote
\par \hich\af2\dbch\af23\loch\f2 products derived from this software without prior written
\par \hich\af2\dbch\af23\loch\f2 permissi\hich\af2\dbch\af23\loch\f2 on. For written permission, please contact info@collab.net.
\par 
\par \hich\af2\dbch\af23\loch\f2 5. Products derived from this software may not use the "Tigris" name
\par \hich\af2\dbch\af23\loch\f2 nor may "Tigris" appear in their names without prior written
\par \hich\af2\dbch\af23\loch\f2 permission of CollabNet.
\par 
\par \hich\af2\dbch\af23\loch\f2 THIS SOFTWARE IS PROVIDED ``AS IS\hich\af2\dbch\af23\loch\f2 '' AND ANY EXPRESSED OR IMPLIED
\par \hich\af2\dbch\af23\loch\f2 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\par \hich\af2\dbch\af23\loch\f2 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
\par \hich\af2\dbch\af23\loch\f2 IN NO EVENT SHALL COLLABNET OR ITS CONTRIBUTORS BE LIABLE FOR ANY
\par \hich\af2\dbch\af23\loch\f2 DIRECT, INDIRECT\hich\af2\dbch\af23\loch\f2 , INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
\par \hich\af2\dbch\af23\loch\f2 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
\par \hich\af2\dbch\af23\loch\f2 GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
\par \hich\af2\dbch\af23\loch\f2 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
\par \hich\af2\dbch\af23\loch\f2 IN C\hich\af2\dbch\af23\loch\f2 ONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
\par \hich\af2\dbch\af23\loch\f2 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
\par \hich\af2\dbch\af23\loch\f2 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par \hich\af2\dbch\af23\loch\f2 ====================================================================
\par 
\par \hich\af2\dbch\af23\loch\f2 This so\hich\af2\dbch\af23\loch\f2 ftware consists of voluntary contributions made by many
\par \hich\af2\dbch\af23\loch\f2 individuals on behalf of CollabNet.
\par 
\par 
\par }}