{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f76\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f81\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f86\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f87\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f88\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f97\fmodern\fcharset238\fprq1 Courier New CE;}
{\f98\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f100\fmodern\fcharset161\fprq1 Courier New Greek;}{\f101\fmodern\fcharset162\fprq1 Courier New Tur;}{\f102\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f103\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f104\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid1997700354\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-118349754\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-480\li1320\jclisttab\tx1320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1920\jclisttab\tx1920 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2640\jclisttab\tx2640 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3360\jclisttab\tx3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4080\jclisttab\tx4080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4800\jclisttab\tx4800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5520\jclisttab\tx5520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6240\jclisttab\tx6240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6960\jclisttab\tx6960 }{\listname ;}\listid25645509}{\list\listtemplateid1348078056\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1898802802\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1246543238\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af23\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname 
;}\listid184632664}{\list\listtemplateid729680246\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419601\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419611
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419599\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68419609\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68419611\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68419599\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419609\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419611\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid568030299}
{\list\listtemplateid-542592126\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid12361662\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1320\jclisttab\tx1320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1680\jclisttab\tx1680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2400\jclisttab\tx2400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3120\jclisttab\tx3120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3840\jclisttab\tx3840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4560\jclisttab\tx4560 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5280\jclisttab\tx5280 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6000\jclisttab\tx6000 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6720\jclisttab\tx6720 }{\listname ;}\listid2067875745}}{\*\listoverridetable{\listoverride\listid2067875745\listoverridecount0\ls1}{\listoverride\listid25645509\listoverridecount0\ls2}
{\listoverride\listid184632664\listoverridecount0\ls3}{\listoverride\listid568030299\listoverridecount0\ls4}}{\info{\title Copyright (c) 2000-2003 CollabNet}{\author computer}{\operator Kristin a}{\creatim\yr2003\mo4\dy8\hr10\min13}
{\revtim\yr2003\mo4\dy8\hr13\min29}{\printim\yr2003\mo4\dy8\hr11\min1}{\version4}{\edmins197}{\nofpages3}{\nofwords620}{\nofchars3535}{\*\company H\'f8gskolen i Oslo, Avd. for Ingeni\'f8rutdanning}{\nofcharsws4341}{\vern8249}}
\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 

\par \hich\af2\dbch\af23\loch\f2 Ankh Alpha - Integration of Subversion, revision control, in Visual Studio .NET.           ================================================================================
\par 
\par }{\lang1044\langfe1033\dbch\af23\langnp1044 \hich\af2\dbch\af23\loch\f2 $LastChangedDate: 2003-04-07 14:35:13 +0000 (Fri, 7 Apr 2003) $
\par 
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 Contents:
\par 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 I.\tab}}\pard \s15\ql \fi-720\li1320\ri0\widctlpar
\jclisttab\tx1320\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1320\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 WHAT Ankh Alpha CAN DO FOR YOU IN VISUAL STUDIO .NET
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 II.\tab}\hich\af2\dbch\af23\loch\f2 Ankh Alpha SOURCE CODE 
\par }\pard \s15\ql \fi600\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 III.  DOCUMENTATION
\par \hich\af2\dbch\af23\loch\f2 IV.   START GUIDE
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 A.\tab}}\pard \s15\ql \fi-480\li1320\ri0\widctlpar
\jclisttab\tx1320\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1320\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 DEFAULT TEST REPOSITORY
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 B.\tab}\hich\af2\dbch\af23\loch\f2 EXAMPLE WALKTHROUGH
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 C.\tab}\hich\af2\dbch\af23\loch\f2 FOR THOSE WHO HAVE KNOWLEDGE OF SUBVERSION
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par 
\par 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 I.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 WHAT Ankh Alpha CAN DO FOR YOU IN VISUAL STU\hich\af2\dbch\af23\loch\f2 DIO .NET
\par }\pard \s15\ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\dbch\af23 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Display file tree view of working copy with status icons in Solution Explorer.
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Display file tree view of repository in a tool window.
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Add file/directory/project (item) to working copy
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Update item in working copy.
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Commit item in working copy.
\par }\pard \s15\ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\dbch\af23 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 II.\tab}}\pard \s15\ql \fi-720\li1080\ri0\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Ank\hich\af2\dbch\af23\loch\f2 h Alpha SOURCE CODE
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2       This code is still under development.  For an overview, visit
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 http://ankhsvn.tigris.org
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2       Once you have a Subversion client you can get the latest version
\par \hich\af2\dbch\af23\loch\f2       of the code with the command:
\par 
\par \hich\af2\dbch\af23\loch\f2          $ svn co }{\field{\*\fldinst {\dbch\af23 \hich\af2\dbch\af23\loch\f2  HYPER\hich\af2\dbch\af23\loch\f2 LINK "http://arild.no-ip.com:8088/svn/finalproject/trunk" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003300000068007400740070003a002f002f006100720069006c0064002e006e006f002d00690070002e0063006f006d003a0038003000380038002f00730076006e002f00660069006e0061006c00700072006f006a006500630074002f007400720075006e00
6b000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f006100720069006c0064002e006e006f002d00690070002e0063006f006d003a0038003000380038002f00730076006e002f00660069006e0061006c00700072006f006a006500630074002f007400720075006e006b000000}}
}{\fldrslt {\cs16\ul\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 http://arild.no-ip.com:8088/svn/finalproject/trunk}}}{\dbch\af23 \hich\af2\dbch\af23\loch\f2  ankh
\par 
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 III.   DOCUMENTATION
\par 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Online information of the Ankh project is on the internet site http://cube.iu.hio.no/cgi-bin-s104065/dispatc
\hich\af2\dbch\af23\loch\f2 her.py/index.html. 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 The main documentation is the Ankh product documentation, written in
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Word, which could be found in the doc/ tree. This report is under development and is not complete. 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2       See LICENCE for copyright information.
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 See INSTALL for\hich\af2\dbch\af23\loch\f2  installation information.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 IV\tab START GUIDE
\par 
\par \hich\af2\dbch\af23\loch\f2   A.  DEFAULT TEST REPOSITORY 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Ankh Alpha propose by default to use the test repository }{\field\fldedit{\*\fldinst {\dbch\af23 \hich\af2\dbch\af23\loch\f2 
 HYPERLINK "http://arild.no-ip.com:8088/svn/test" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002500000068007400740070003a002f002f006100720069006c0064002e006e006f002d00690070002e0063006f006d003a0038003000380038002f00730076006e002f0074006500730074000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400
740070003a002f002f006100720069006c0064002e006e006f002d00690070002e0063006f006d003a0038003000380038002f00730076006e002f0074006500730074000000}}}{\fldrslt {\cs16\ul\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 http://arild.no-ip.com:8088/svn/test}}}{
\dbch\af23 \hich\af2\dbch\af23\loch\f2 . This repository is open\hich\af2\dbch\af23\loch\f2  to all. There are no restrictions to the access.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2   B.  EXAMPLE WALKTHROUGH
\par 
\par \hich\af2\dbch\af23\loch\f2       Here are some simple examples of how one might use the Ankh Alpha
\par \hich\af2\dbch\af23\loch\f2       client.  In general, things are designed to be similar to Subversion.
\par \hich\af2\dbch\af23\loch\f2       But many thing\hich\af2\dbch\af23\loch\f2 s are different.  
\par \tab 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 1)\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 
{\dbch\af23 \hich\af2\dbch\af23\loch\f2 Open a project that is under revision control in Visual Studio .NET. The working copy file tree view is displayed in the Solution Explorer.
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 File -> Open -> Project 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Select a project under revision control (working copy)
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Click at Open-b\hich\af2\dbch\af23\loch\f2 
utton. Solution Explorer file tree view of working copy is visible to the right of the screen.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 2)\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 
{\dbch\af23 \hich\af2\dbch\af23\loch\f2 Add an unversioned file to working copy (Watch the status icon change)
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Select an unversioned file in the project. 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Right click on the file and a menu will pop u\hich\af2\dbch\af23\loch\f2 p.
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 \hich\f2 Select \'93\loch\f2 \hich\f2 Add\'94\loch\f2 
 from the menu. Take notice of the status that has changed on the file from a blue ? icon to a yellow + icon in front of the filename in Solution Explorer.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 3)\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 
{\dbch\af23 \hich\af2\dbch\af23\loch\f2 Update your working copy
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Select an item.
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Right click on the item and a menu will pop\hich\af2\dbch\af23\loch\f2  up.
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 \hich\f2 Select \'93\loch\f2 \hich\f2 Update\'94\loch\f2  from the menu.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 4)\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 
{\dbch\af23 \hich\af2\dbch\af23\loch\f2 Commit item in working copy (Watch the status icon change)
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 
Select an item under revision control that either has been modified or added. (Has status icons A or M in front of the filename in Solution Explorer)
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Right clic\hich\af2\dbch\af23\loch\f2 k on the item and a menu will pop up.
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 \hich\f2 Select \'93\loch\f2 \hich\f2 Commit\'94\loch\f2 
 from the menu. Take notice of the status that has changed on the file from a red M or yellow + icon to a green v icon in front of the filename in Solution Explorer.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af2\hich\af2\dbch\af23\langnp2057\langfenp1033 \hich\af2\dbch\af23\loch\f2 5)\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 
{\dbch\af23 \hich\af2\dbch\af23\loch\f2 See the committed item in the reposi\hich\af2\dbch\af23\loch\f2 tory tool window
\par {\listtext\pard\plain\s15 \fs20\lang2057\langfe1033\loch\af3\hich\af3\dbch\af23\langnp2057\langfenp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 
If Repository Explorer is not visible already select Tools -> Repos Explorer. The committed item could now be seen in the Repository Explorer if head revision is selected.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 B.  FOR THOSE WHO HAVE KNOWLEDGE OF SUBVERSION 
\par 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 In Ankh Al\hich\af2\dbch\af23\loch\f2 
pha the Subversion commands update, add, commit, status and list are implemented in Visual Studio .NET.
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \loch\af2\dbch\af23\hich\f2 \'93\loch\f2 \hich\f2 Svn add\'94\loch\f2 
 is visible in VS .NET as a menu-options if an unversioned item is selected in the Solution Explorer and right clicked. 
\par 
\par \loch\af2\dbch\af23\hich\f2 \'93\loch\f2 \hich\f2 Svn update\'94\loch\f2 \hich\f2  and \'93\loch\f2 sv\hich\af2\dbch\af23\loch\f2 \hich\f2 n commit\'94\loch\f2 
 is visible in VS .NET as menu-options if an item under revision control is selected in the Solution Explorer and right clicked.
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 The \'93\loch\f2 \hich\f2 svn status\'94\loch\f2 \hich\f2  and \'93\loch\f2 \hich\f2 svn list\'94\loch\f2 
 command of the working copy is displayed as a file tree view in Solution Explorer in \hich\af2\dbch\af23\loch\f2 VS.NET with status-icons shown on each item included in the project.
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 The \'93\loch\f2 \hich\f2 svn list\'94\loch\f2 
 command of the repository is displayed as a file tree view in an optional Repository Explorer in VS .NET.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\dbch\af23 
\par }}