<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ErrorReports" ZOrder="7" X="-17" Y="10" Height="241" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:MailItems" ZOrder="4" X="478" Y="334" Height="258" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:StackTraceLines" ZOrder="6" X="624" Y="70" Height="190" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ErrorReportItems" ZOrder="1" X="53" Y="375" Height="275" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="385" Y="-9" Height="78" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ErrorReplies_ErrorReplies" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ErrorReports_MailItems" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>