<?xml version="1.0" encoding="utf-8" ?> 
<project default="build">
    <property name="debug" value="true"/>
    <property name="verbose" value="false"/>
    <property name="build.dir" value="build/Debug" if="${debug}"/>
    <property name="build.dir" value="build/Release" unless="${debug}"/>
    <property name="lib.dir" value="..\..\src\lib"/>
    <property name="parserdebug" value="false"/>
    <property name="parserdebug" value="-D" if="${parserdebug}"/>
    <property name="parserdebug" value="" unless="${parserdebug}"/>
    
    <target name="outputdir">
        <mkdir dir="${build.dir}"/>        
    </target>
    
    <target name="lexer">
    
        <ifnot uptodateFile="DocCommentLexer.lexer" compareFile="DocCommentLexer.lexer.cs">
            <exec program="${lib.dir}\lg.exe" commandline="DocCommentLexer.lexer"/>
        </ifnot>
    </target>
    
    <target name="parser" depends="lexer">
        <ifnot uptodateFile="DocCommentParser.parser" compareFile="DocCommentParser.parser.cs">
            <exec program="${lib.dir}\pg.exe" commandline="${parserdebug} DocCommentParser.parser"/>
        </ifnot>
        <!---->
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" failonerror="false"/>
        <delete file="DocCommentParser.parser.cs" failonerror="false"/>
        <delete file="DocCommentLexer.lexer.cs" failonerror="false"/>
    </target>
    
    <target name="rebuild">
        <call target="clean"/>
        <call target="build"/>
    </target>
    
    
    <target name="build" depends="outputdir, lexer, parser">
        <csc target="exe" output="${build.dir}/docparser.exe" verbose="${verbose}"
            debug="${debug}">
            <references>
                <includes name="${lib.dir}\Tools.dll"/>
                <includes name="${lib.dir}\nunit.framework.dll"/>
            </references>
            
            <sources>
                <includes name="*.cs"/>
            </sources>
            
            
            
            <resources>
                <includes name="*.txt"/>
            </resources>
            
            <arg value="/main:Rogue.DocParser.Parser"/>
            
            <arg value="/resource:Header1.txt,Rogue.DocParser.Header1.txt"/>
            <arg value="/resource:Header2.txt,Rogue.DocParser.Header2.txt"/>
        </csc>
    </target>
    
    <target name="test" depends="build">
        
        <exec program="nunit-console.exe" commandline="/assembly:${build.dir}\docparser.exe"/>
    </target>
    
</project>

