<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Ankh.WorkingCopyExplorer.FileSystemRootItem" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WorkingCopyExplorer\FileSystemRootItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ankh.WorkingCopyExplorer.FileSystemItem" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>WorkingCopyExplorer\FileSystemItem.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAABAAAAAAAAAAAQAAAACAgDAACAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ankh.WorkingCopyExplorer.WorkingCopyExplorer">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WorkingCopyExplorer\WorkingCopyExplorer.cs</FileName>
      <HashCode>AAACAAAAgAAABAAAAIAAAQAEAAAIAAAAYAAABAgAAAg=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Ankh.WorkingCopyExplorer.WorkingCopyExplorer.Context" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkingCopyExplorer\WorkingCopyExplorer.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ankh.UI.WorkingCopyExplorerControl" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Ankh.CommandBarContextMenu">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CommandBarContextMenu.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Ankh.UI.IFileSystemItem" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Ankh.IWorkingCopyExplorer">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>IWorkingCopyExplorer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ankh.ISelectionContainer">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISelectionContainer.cs</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAIAAAAAEAAAIAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ankh.IContext">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>IContext.cs</FileName>
      <HashCode>AiSAIAjAIgQAAABAAgAAoQAAEAEOAAQAAQAAAxAAQAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkingCopyExplorer" />
      <Property Name="Selection" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Ankh.IUIShell">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IUIShell.cs</FileName>
      <HashCode>gAAAAAEiQwEAQAogAAAEAAAAAAAEBAQAAAAAAoEgAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ankh.UI.IContextMenu" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Ankh.UI.IContextMenu" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>