<?xml version="1.0"?>
<!DOCTYPE HelpCollection SYSTEM "ms-help://hx/resources/HelpCollection.DTD">
<HelpCollection DTDVersion="1.0" LangId="1033" Title="Ankh" Copyright="HiO 2003" Charset="0" Font="Arial" FontSize="10">
	<CompilerOptions CreateFullTextIndex="Yes">
		<IncludeFile File="Ankh.HxF"/>
	</CompilerOptions>
	<TOCDef File="global.HxT"/>
	<KeywordIndexDef File="Keywords.HxK"/><ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData=""/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData=""/>
	<ToolData Name="MSVHWNamespace" Value="Ankh"/><ToolData Name="MSVHWUniqueID" Value="Ankh"/></HelpCollection>
