<?xml version="1.0" encoding="utf-8"?>
<project name="NSvn.msm" default="rebuild">
    <property name="verbose" value="false"/>
    <property name="src.dir" value="."/>
    <property name="installsource.dir" value="..\${installsource.dir}"/>
    
    <target name="copy">
        <copy todir="${installsource.dir}" flatten="true"> 
            <fileset basedir="..">
                <include name="Utils\*.wixobj"/>
                <include name="Ankh.UI\*.wixobj"/>
                <include name="Ankh\*.wixobj"/>
                <include name="ReposInstaller\*.wixobj"/>
                <include name="lib\*.wixobj"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
        <delete verbose="true" failonerror="false">
            <fileset basedir="${installsource.dir}">
                <include name="*.wixlib"/>
                <include name="*.wixobj"/>
            </fileset>
        </delete>
    </target>
    

    

    
    <!--<target name="regasm" depends="copy">
        <exec workingdir="..\${build.dir}" program="tallow.exe" output="${installsource.dir}\Ankh.Reg.wxs"
            commandline="-nologo -c Ankh.dll -f FR_Ankh_Reg -p Ankh_Reg_" />
            
        <exec workingdir="..\${build.dir}" program="tallow.exe" output="${installsource.dir}\AnkhUserControl.Reg.wxs"
            commandline="-nologo -c Ankh" />

        <exec workingdir="${installsource.dir}" program="candle.exe"
            commandline="-nologo -w0 Ankh.Reg.wxs -out ${installsource.dir}\Ankh.Reg.wixobj" />
    </target>
    -->
    <target name="lit">        
        <exec workingdir="${installsource.dir}" program="lit.exe"
            commandline="-nologo -out Ankh.wixlib Ankh.UI.wixobj lib.wixobj ReposInstaller.wixobj Utils.wixobj Ankh.wixobj apr-iconv.wixobj "/>
        
        <delete verbose="true" failonerror="false">
            <fileset basedir="${installsource.dir}">
                <include name="*.wixobj"/>
            </fileset>
        </delete>
    </target>
    
    <target name="candle" depends="lit">
        <property name="readme.fullpath" value="${path::get-full-path('..\Ankh\AnkhSetup\README.rtf')}" />
        <property name="build.dir.local" value="${path::get-directory-name(path::get-full-path(src.dir))}\${build.dir}" />

        <exec workingdir="${src.dir}" program="candle.exe"
            commandline="-nologo -dreadmepath=${readme.fullpath} -dbuilddir=${build.dir.local} Ankh.msm.wxs -out ${installsource.dir}\Ankh.msm.wixobj" />
    </target>
    
    <target name="light" depends="candle">
        <exec workingdir="${installsource.dir}" program="light.exe"
            commandline="-nologo -out Ankh.msm Ankh.msm.wixobj Ankh.wixlib" />
    </target>
    
    <target name="build-WiX" depends="candle, light">
        <!--<call target="clean"/>-->
    </target>

</project>