<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.1" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="AnkhSVN2.AnkhSVN.589b1d34-e895-4c2c-ac85-b1d781686675">
    <Name>AnkhSVN</Name>
    <Author>AnkhSVN Core Team</Author>
    <Version>2.1</Version>
    <Description xml:space="preserve">AnkhSVN - Subversion support for Visual Studio</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://ankhsvn.net/</MoreInfoUrl>
    <License>..\LICENSE.rtf</License>
    <Icon>Margin_small.png</Icon>
    <PreviewImage>Margin_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>Ankh.Trigger.dll</VsPackage>
  </Content>
</Vsix>
