<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Import our tasks -->
	<UsingTask TaskName="QQn.TurtleTasks.CachedDownloadAndExtract" AssemblyFile="QQn.TurtleTasks.dll" />
	<UsingTask TaskName="QQn.TurtleTasks.ApplyXslTransform" AssemblyFile="QQn.TurtleTasks.dll" />

	<PropertyGroup>
	  <!-- TODO: Calculate this some other way -->
		<QQnTurtleTasksFolder>..\..\tools\TurtleTasks\</QQnTurtleTasksFolder>
		
		<MSBuildAllProjects>$(MSBuildAllProjects);$(QQnTurtleTasksFolder)QQn.TurtleTasks.targets</MSBuildAllProjects>
		<CoreCompileDependsOn>ApplyXslTemplates;$(CoreCompileDependsOn);DownloadDependencies</CoreCompileDependsOn>
		<CoreResGenDependsOn>$(CoreResGenDependsOn);ApplyXslTemplates</CoreResGenDependsOn>
		<CtcCompileDependsOn>$(CtcCompileDependsOn);ApplyXslTemplates</CtcCompileDependsOn>
	</PropertyGroup>

	<Target Name="DownloadDependencies">
		<CachedDownloadAndExtract
			Uris="@(DependencyDownload->'%(Url)')"
			DownloadDir="$(CachedDownloadDir)"
			TargetDir="@(DependencyDownload->'%(TargetDir)')"
			Prefix="@(DependencyDownload->'%(Version)')">
			<Output TaskParameter="FilesWritten" ItemName="DownloadedAndExtractedFiles" />
			<Output TaskParameter="CacheFiles" ItemName="DownloadedCacheFiles" />
		</CachedDownloadAndExtract>
	</Target>
	<Target Name="ApplyXslTemplates" Inputs="@(XslSource);@(XslSource->'%(Template)')" Outputs="@(XslSource->'%(To)')">
		<ApplyXslTransform
			Sources="@(XslSource)"
			Transform="@(XslSource->'%(Transform)')"
			Outputs="@(XslSource->'%(To)')"
			TargetDir="$(OutputPath)"
			IntermediateDir="$(IntermediateOutputPath)"
			Attributes="Configuration=$(Configuration)"
			>
			<Output TaskParameter="FilesWritten" ItemName="FileWrites" />
		</ApplyXslTransform>
	</Target>
</Project>
