<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/0.85-rc1/nant.xsd">
    <property name="debug" value="false" overwrite="false"/>
    <property name="src.dir" value="."/>
    <property name="warninglevel" value="/warn:3"/>

    <property name="cl.options" value='/Od /D "WIN32" /D "_WINDOWS" /D "_DEBUG" 
        /D "_USRDLL" /D "_ATL_ATTRIBUTES" /D "_WINDLL" /D "_ATL_STATIC_REGISTRY" 
        /D "_MBCS" /Gm /EHsc /RTC1 /MTd /W3 /nologo /c /Wp64 /ZI /TP' 
        if="${debug}"/>

    <property name="cl.options" value='/O2 /D "WIN32" /D "_WINDOWS" /D "NDEBUG" 
        /D "_USRDLL" /D "_ATL_ATTRIBUTES" /D "_WINDLL" /D "_ATL_STATIC_REGISTRY" 
        /D "_MBCS" /FD /EHsc /MT /GS /W3 /nologo /c /Wp64 /Zi /TP'
        unless="${debug}"/>

    <property name="link.options" value='
        /INCREMENTAL /NOLOGO /DLL /DEF:"InstallLib.def" /IDLOUT:"_InstallLib.idl" 
        /DEBUG /PDB:"${build.dir}/InstallLib.pdb" /SUBSYSTEM:WINDOWS /IMPLIB:"${build.dir}/InstallLib.lib" 
        /MACHINE:X86  comsvcs.lib msi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib 
        comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib 
        odbccp32.lib' if="${debug}"/>

    <property name="link.options" value='
        /INCREMENTAL:NO /NOLOGO /DLL /DEF:"InstallLib.def" /IDLOUT:"_InstallLib.idl" 
        /DEBUG /PDB:"${build.dir}/InstallLib.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF 
        /IMPLIB:"${build.dir}/InstallLib.lib" /MACHINE:X86  comsvcs.lib msi.lib  
        kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib 
        shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib 
        odbccp32.lib' unless="${debug}"/>

    <target name="write-Header">
        <echo file="customdetails.h" message="${AboutBoxDetails}"/>
    </target>

    <target name="remove-Header">
        <delete file="customdetails.h"/>
    </target>

    <target name="rebuild">
        <call target="clean"/>
        <call target="build"/>
    </target>

    <target name="clean" depends="remove-Header">
        <delete dir="build-Release" verbose="${verbose}" failonerror="false" />
        <delete dir="build-Debug" verbose="${verbose}" failonerror="false" />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="build" depends="write-Header">
        <call target="compile"/>  
        <call target="link"/>              
    </target>

    <target name="compile" depends="init">
        <property name="cl.options" value="${cl.options} /D CUSTOM_DETAILS"/>

        <cl outputdir="${build.dir}" options="${cl.options}">
            <sources>
                <include name="**/*.cpp"/>
            </sources>
        </cl>
    </target>
    
    <target name="link" depends="compile, init">
        <link output="${build.dir}\InstallLib.dll" options="${link.options}">
            <sources>
                <include name="${build.dir}\*.obj"/>
            </sources>
        </link>
    </target>
</project>
