<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="AnkhSVN.AnkhSVN.Package">
    <Name>AnkhSVN</Name>
    <Author>AnkhSVN Core Team</Author>
    <Version>2.4</Version>
    <Description xml:space="preserve">AnkhSVN - Subversion Support for Visual Studio</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://ankhsvn.net/</MoreInfoUrl>
    <License>..\LICENSE.rtf</License>
    <Icon>Margin_small.png</Icon>
    <PreviewImage>Margin_large.png</PreviewImage>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>IntegratedShell</Edition>
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>IntegratedShell</Edition>
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
      </VisualStudio>
    <VisualStudio Version="12.0">
        <Edition>IntegratedShell</Edition>
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.5" />
    <AllUsers>true</AllUsers>
  </Identifier>
  <References />
  <Content>
    <VsPackage>Ankh.Package.dll</VsPackage>
  </Content>
</Vsix>
