<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" LangId="1033" Title="Ankh" Copyright="HiO 2003">
	
	<TOCDef File="global.HxT"/>
	<KeywordIndexDef File="Keywords.HxK"/>
	<ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="TOC"/>
	<ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
	<ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
	<ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
	<ItemMoniker Name="!SampleInfo" ProgId="HxDs.HxSampleCollection" InitData=""/>
	
</HelpCollection>
