<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="IntegrationTests" id="0da20b55-7539-4af2-b06a-26a6c0cab25e" parentListId="bfcb4f33-205d-4cda-971f-24c028e8486a">
    <TestLinks>
      <TestLink id="c6ce2762-8b91-b70d-0ec5-a1c0424bac50" name="WinformsApplication" storage="ankh.vs.integrationtest\bin\debug\ankhsvn.integrationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b38e2fca-2f22-0ca8-bf98-6d18294923b0" name="PackageLoadTest" storage="ankh.vs.integrationtest\bin\debug\ankhsvn.integrationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03bfd36a-c738-bc6f-c0e8-e20bfe95b203" name="CPPWinformsApplication" storage="ankh.vs.integrationtest\bin\debug\ankhsvn.integrationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e720aa83-e127-bb5e-04d2-ac6bbe81af06" name="VBWinformsApplication" storage="ankh.vs.integrationtest\bin\debug\ankhsvn.integrationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eca49091-6494-1899-0447-2c2c72a95dea" name="CreateEmptySolution" storage="ankh.vs.integrationtest\bin\debug\ankhsvn.integrationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="69b91fed-5e38-8892-2304-03caf4fc01f4" name="LaunchCommand" storage="ankh.vs.integrationtest\bin\debug\ankhsvn.integrationtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="0af6b64c-46e5-4d20-a1b5-4d2a86380e98" name="IntegrationTests" storage="integrationtests.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="UnitTests" id="a5ebc60d-bc3c-4e3f-9d15-28930d4ea80a" parentListId="bfcb4f33-205d-4cda-971f-24c028e8486a">
    <TestLinks>
      <TestLink id="ffbbb488-3637-c432-8540-386b3fdeb9b5" name="InitializeMenuCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7a3f9c2-a359-13f9-2924-693e836428ea" name="TestRefreshCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0b397dc-eee5-afee-8532-c42d70ac5f5c" name="IsIVsPackage" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4d0e7952-a721-55b8-c692-60e647ab1123" name="CreateInstance" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c8b4648b-3b2b-e148-4b59-31a61905c1a9" name="SetSite" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Commands" id="b7325c31-5cd9-4422-a941-7c848c4715a4" parentListId="a5ebc60d-bc3c-4e3f-9d15-28930d4ea80a">
    <TestLinks>
      <TestLink id="0d453050-7ba6-62e4-996f-590575b2a3fa" name="SwitchItemCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="87e91780-d432-be1d-8fc0-3b8e44f70ad4" name="AddRepositoryRoot" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0ec85de-7dc2-aae5-0eff-542d0b618a56" name="DiffExternalLocalItem" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9944b651-711e-0d16-4c20-b9d8ee08e884" name="CommitItemCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="842b7058-8b46-724c-ef33-34e31779bb4a" name="UpdateItemCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd13fec2-af97-1573-c2c1-e8821293e226" name="ShowWorkingCopyExplorer" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="38a12359-c54a-3dbe-6146-87f53652be9d" name="AddItem" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91aa9d58-5ed2-c991-d8cd-5ac9d9967640" name="CreatePatch" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ff44154e-09b5-bbf6-7cc1-f16390f9e6d0" name="ViewRepositoryFileCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b0906cfa-dad3-8903-c96b-228124183545" name="ShowReposExplorer" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="00f409e2-3038-2167-216a-6c6306b78e9a" name="UnlockCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1503ec71-1cc0-0da0-8fd4-95ef737b088f" name="AddWorkingCopyExplorerRootCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1edbc56c-c5c7-a62f-de32-f8a70e48e58e" name="DiffLocalItem" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="09909d36-66a1-daa4-bb2b-1ecdcd625b69" name="RemoveReposRoot" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21b267aa-09ab-2439-0691-2948e8e83083" name="LockCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="179d99c9-59df-1f1b-00c2-1c93a95433d2" name="ExportCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee288ce9-01a8-6c68-1dc3-11f722f7c632" name="ViewInWindowsCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="26bd0ca6-bcd2-e813-ed91-c10f56cff8d6" name="ViewInVSNetCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e648211-8a00-4662-10af-bff3b316e870" name="CheckoutCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc507906-8bc0-7227-e129-3f96b0969f93" name="BlameCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd4ecfc7-c940-9525-c95d-74919c761b53" name="ReverseMergeCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8dbed464-df49-ad7c-0ad6-8e2038e9bb9c" name="AddSolutionToRepositoryCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="079f0f2c-08e5-5874-a4aa-77c552e9c2c1" name="SaveToFileCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4c3c22e-70d2-3298-babd-8955eda3eccc" name="CopyReposExplorerUrl" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3a6b36c-0ae4-6c5f-dd7c-fe5a277d5f50" name="CleanupCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="860752d2-00b9-4b6e-0ffe-d4a6449f6d83" name="ExportFolderCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cdc62934-c1f9-5d34-ff41-a397ffab723a" name="ResolveConflictCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc59edd0-674d-fca3-75b3-8b2ab60ef34c" name="SendErrorReportCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d7cf2be-30e4-7f63-eb55-b407fe3f3f46" name="MakeDirectoryCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9b32d21-3134-03be-6ba3-72b1cc9d8674" name="ShowCommitDialog" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83d5544b-3b20-97c7-5b69-6c56c31a175e" name="RemoveWorkingCopyRoot" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2295180d-60b2-886d-3942-15f39f4e9eec" name="ResolveConflictExternalCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9b2ebdb1-1e7d-5150-521d-c01cda4190fc" name="RelocateCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4bd2e92e-0137-d8f4-e573-5dcffc294f91" name="RevertItemCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="442e4fa3-5b81-731f-dd4c-6022b6acc740" name="LogCommand" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="768dc4fd-7a87-ed43-3344-ab5d517cc0f9" name="Refresh" storage="ankh.vs.unittest\bin\debug\ankhsvn.unittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Ankh" id="bfcb4f33-205d-4cda-971f-24c028e8486a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
</TestLists>