<?xml version="1.0" encoding="utf-8" ?>
<project name="Utils" default="rebuild">
    <property name="verbose" value="false"/>
    <property name="src.dir" value="."/>
    <property name="warninglevel" value="/warn:3"/>
    <property name="lib.dir" value="../lib"/>
    
    
    <target name="rebuild">
        <call target="clean"/>
        <call target="build"/>
    </target>
    
    <target name="clean">
        <delete dir="build-Release" verbose="${verbose}" failonerror="false" 
        includeEmptyDirs="true" />
        <delete dir="build-Debug" verbose="${verbose}" failonerror="false" 
        includeEmptyDirs="true" />
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="build">
        <call target="compile"/>                
    </target>
    
    <target name="compile" depends="init">
        <property name="define" value="TRACE"/>
        <property name="define" value="DEBUG;${define}" if="${debug}"/>
        
        <echo message="Utils.debug: ${debug}"/>

        <csc target="library" output="${build.dir}/Utils.dll" verbose="${verbose}" 
            define="${define}" debug="${debug}">
            <references>
                <includes name="${lib.dir}\Sharpziplib.dll"/>
            </references>
            
            <sources basedir="${src.dir}">
                <includes name="**/*.cs"/>
            </sources>
            
            <arg value="/debug:pdbonly" unless="${debug}"/>
            <arg value="${warninglevel}"/>
        </csc>
        
                
    </target>
    
</project>



