<?xml version="1.0"?>
<HelpWorkshopProject>
	<ProjectFile Name="Ankh help.HxC"/>
	<IncludeFile Name="Ankh.HxF"/>
	<Files>
		<File Url="xml\contents.xsl"/>
    <File Url="xml\doc.xsl"/>
    <File Url="global.HxT"/>
    <File Url="Keywords.HxK"/>
    <File Url="xml\Basic-operations\add.xml"/>
    <File Url="xml\Basic-operations\switch.xml"/>
    <File Url="xml\toc.xsl"/>
    <File Url="xml\Basic-operations\update.xml"/>
    <File Url="xml\Basic-operations\cat.xml"/>
    <File Url="xml\Basic-operations\check_out.xml"/>
    <File Url="xml\Basic-operations\cleanup.xml"/>
    <File Url="xml\Basic-operations\commit.xml"/>
    <File Url="xml\Basic-operations\copy.xml"/>
    <File Url="xml\Basic-operations\diff.xml"/>
    <File Url="xml\Basic-operations\export.xml"/>
    <File Url="xml\Basic-operations\import.xml"/>
    <File Url="xml\Basic-operations\list.xml"/>
    <File Url="xml\Basic-operations\log.xml"/>
    <File Url="xml\Basic-operations\make_directory.xml"/>
    <File Url="xml\Basic-operations\merge.xml"/>
    <File Url="xml\Basic-operations\move.xml"/>
    <File Url="xml\Basic-operations\remove.xml"/>
    <File Url="xml\Basic-operations\status.xml"/>
    <File Url="xml\configuration\configuration.xml"/>
    <File Url="xml\basic-operations\basic_operations.xml"/>
    <File Url="xml\introduction\introduction.xml"/>
    <File Url="xml\using-ankh\using_ankh.xml"/>
    <File Url="xml\helpstyle.css"/>
    <File Url="xml\top\About_the_Ankh_help_file.xml"/>
    <File Url="xml\top\credits.xml"/>
    <File Url="xml\configuration\setting_up_anhk.xml"/>
    <File Url="xml\using-ankh\adding_files.xml"/>
    <File Url="xml\introduction\about_subversion.xml"/>
    <File Url="xml\introduction\ankh.xml"/>
    <File Url="xml\introduction\revision_controll.xml"/>
    <File Url="img\subversion_big_picture.png"/>
    <File Url="img\repository.png"/>
    <File Url="xml\basic-operations\propset.xml"/>
    <File Url="xml\using-ankh\basic_work_cycle.xml"/>
    <File Url="xml\basic-operations\propget.xml"/>
    <File Url="xml\basic-operations\propdel.xml"/>
    <File Url="xml\basic-operations\propedit.xml"/>
    <File Url="xml\basic-operations\proplist.xml"/>
    <File Url="xml\keywords\special_properties.xml"/>
    <File Url="xml\keywords\revision.xml"/>
    <File Url="xml\using-ankh\copying_files.xml"/>
    <File Url="xml\using-ankh\make_changes.xml"/>
    <File Url="xml\using-ankh\merging_files.xml"/>
    <File Url="xml\using-ankh\moving_files.xml"/>
    <File Url="xml\using-ankh\removing_files.xml"/>
    <File Url="xml\using-ankh\resolving_conflicts.xml"/>
    <File Url="xml\using-ankh\reverting_files.xml"/>
    <File Url="xml\keywords\keywords.xml"/>
    <File Url="xml\using-ankh\examine_changes.xml"/>
    <File Url="xml\using-ankh\update_wc.xml"/>
    <File Url="xml\using-ankh\commiting_files.xml"/>
    <File Url="xml\using-ankh\setting_properties.xml"/>
    <File Url="xml\using-ankh\creating_repositories.xml"/>
    </Files>
	<Dirs>
		<Dir Url="html"/>
    <Dir Url="img"/>
    <Dir Url="xml"/>
    <Dir Url="xml\basic-operations"/>
    <Dir Url="xml\configuration"/>
    <Dir Url="xml\introduction"/>
    <Dir Url="xml\keywords"/>
    <Dir Url="xml\top"/>
    <Dir Url="xml\using-ankh"/>
    </Dirs>
	<Options/>
</HelpWorkshopProject>
