<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="20206" zoom="100">
    <Imports-Type_XmlComplexType left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_gui.Import_XmlElement left="6243" top="254" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="0" />
    </Imports-Type_XmlComplexType>
    <Group-Base_XmlComplexType left="634" top="11621" width="5292" height="3149" selected="0" zOrder="5" index="1" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="11621" width="5292" height="3149" selected="0" zOrder="7" index="0" expanded="1">
            <ref_x003D_gui.Menu_XmlElement left="12486" top="4307" width="5292" height="3149" selected="0" zOrder="10" index="0" expanded="0" />
            <ref_x003D_gui.MenuRef_XmlElement left="12486" top="7964" width="5292" height="3149" selected="0" zOrder="13" index="1" expanded="0" />
            <ref_x003D_gui.Button_XmlElement left="12486" top="11621" width="5292" height="3149" selected="0" zOrder="16" index="2" expanded="0" />
            <ref_x003D_gui.ComboBox_XmlElement left="12486" top="15278" width="5292" height="3149" selected="0" zOrder="19" index="3" expanded="0" />
            <ref_x003D_gui.ButtonRef_XmlElement left="12486" top="18935" width="5292" height="3149" selected="0" zOrder="22" index="4" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Group-Base_XmlComplexType>
    <Menu-Base_XmlComplexType left="634" top="24882" width="5292" height="3149" selected="0" zOrder="25" index="2" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="24882" width="5292" height="3149" selected="0" zOrder="26" index="0" expanded="1">
            <ref_x003D_gui.Group_XmlElement left="12486" top="23054" width="5292" height="3149" selected="0" zOrder="28" index="0" expanded="0" />
            <ref_x003D_gui.GroupRef_XmlElement left="12486" top="26711" width="5292" height="3149" selected="0" zOrder="30" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Menu-Base_XmlComplexType>
    <qId_XmlSimpleType left="634" top="30566" width="5292" height="3149" selected="0" zOrder="32" index="3" expanded="1" />
    <Base-Type_XmlComplexType left="634" top="34355" width="5292" height="3149" selected="0" zOrder="33" index="4" expanded="1" />
    <VsGui_XmlElement left="634" top="41933" width="5292" height="3149" selected="0" zOrder="34" index="5" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="6560" top="41933" width="5292" height="3149" selected="0" zOrder="35" index="0" expanded="1">
            <ref_x003D_gui.Imports_XmlElement left="12486" top="38276" width="5292" height="3149" selected="0" zOrder="37" index="0" expanded="0" />
            <ref_x003D_gui.Defines_XmlElement left="12486" top="41933" width="5292" height="3149" selected="0" zOrder="39" index="1" expanded="0" />
            <ref_x003D_gui.UI_XmlElement left="12486" top="45590" width="5292" height="3149" selected="0" zOrder="41" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </VsGui_XmlElement>
    <Imports_XmlElement left="634" top="49511" width="5292" height="3149" selected="0" zOrder="43" index="6" expanded="0" />
    <UI_XmlElement left="634" top="55194" width="5292" height="3149" selected="0" zOrder="44" index="7" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="55194" width="5292" height="3149" selected="0" zOrder="45" index="0" expanded="1">
            <ref_x003D_gui.GroupRef_XmlElement left="12486" top="53366" width="5292" height="3149" selected="0" zOrder="47" index="0" expanded="0" />
            <ref_x003D_gui.MenuRef_XmlElement left="12486" top="57023" width="5292" height="3149" selected="0" zOrder="49" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </UI_XmlElement>
    <Menu_XmlElement left="634" top="60878" width="5292" height="3149" selected="0" zOrder="51" index="8" expanded="1">
        <ref_x003D_gui.menuFlags_XmlAttributeGroup left="6560" top="60878" width="5292" height="3149" selected="0" zOrder="52" index="3" expanded="0" />
    </Menu_XmlElement>
    <MenuRef_XmlElement left="634" top="64667" width="5292" height="3149" selected="0" zOrder="54" index="9" expanded="1" />
    <Group_XmlElement left="634" top="68456" width="5292" height="3149" selected="0" zOrder="55" index="10" expanded="1" />
    <GroupRef_XmlElement left="634" top="72245" width="5292" height="3149" selected="0" zOrder="56" index="11" expanded="1" />
    <Import_XmlElement left="634" top="76034" width="5292" height="3149" selected="0" zOrder="58" index="12" expanded="1" />
    <intValue_XmlSimpleType left="634" top="79823" width="5292" height="3149" selected="0" zOrder="60" index="13" expanded="1" />
    <menuType_XmlSimpleType left="634" top="83612" width="5292" height="3149" selected="0" zOrder="62" index="14" expanded="1" />
    <menuFlags_XmlAttributeGroup left="634" top="87401" width="5292" height="3149" selected="0" zOrder="64" index="15" expanded="1" />
    <trueFalse_XmlSimpleType left="634" top="91190" width="5292" height="3149" selected="0" zOrder="66" index="16" expanded="1" />
    <Button_XmlElement left="634" top="94979" width="5292" height="3281" selected="0" zOrder="68" index="17" expanded="1">
        <ref_x003D_buttonFlags_XmlAttributeGroup left="6560" top="94979" width="5292" height="3281" selected="0" zOrder="69" index="0" expanded="0" />
    </Button_XmlElement>
    <buttonFlags_XmlAttributeGroup left="634" top="98768" width="5292" height="3281" selected="0" zOrder="71" index="18" expanded="1" />
    <buttonType_XmlSimpleType left="634" top="102557" width="5292" height="3281" selected="0" zOrder="72" index="19" expanded="1" />
    <qPrefix_XmlSimpleType left="634" top="106346" width="5292" height="3281" selected="0" zOrder="73" index="20" expanded="1" />
    <Defines_XmlElement left="634" top="110135" width="5292" height="3281" selected="0" zOrder="74" index="21" expanded="1">
        <ref_x003D_gui.Define_XmlElement left="6560" top="110135" width="5292" height="3281" selected="0" zOrder="75" index="0" expanded="0" />
    </Defines_XmlElement>
    <Define_XmlElement left="634" top="113924" width="5292" height="3281" selected="0" zOrder="77" index="22" expanded="1" />
    <guidValue_XmlSimpleType left="634" top="117713" width="5292" height="3281" selected="0" zOrder="78" index="23" expanded="1" />
    <ComboBox_XmlElement left="634" top="121502" width="5292" height="3281" selected="0" zOrder="79" index="24" expanded="1">
        <ref_x003D_gui.comboFlags_XmlAttributeGroup left="6560" top="121502" width="5292" height="3281" selected="0" zOrder="80" index="0" expanded="0" />
    </ComboBox_XmlElement>
    <comboFlags_XmlAttributeGroup left="634" top="125291" width="5292" height="3281" selected="0" zOrder="82" index="25" expanded="1" />
    <comboBoxType_XmlSimpleType left="634" top="129080" width="5292" height="3281" selected="0" zOrder="83" index="26" expanded="1" />
    <ButtonRef_XmlElement left="634" top="132869" width="5292" height="3281" selected="0" zOrder="84" index="27" expanded="1" />
</XSDDesignerLayout>