<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ErrorReport.GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReplyFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Lucida Console, 8.25pt</Value>
    </Setting>
    <Setting Name="MessageFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Lucida Console, 8.25pt</Value>
    </Setting>
    <Setting Name="BaseFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Tahoma, 8.25pt</Value>
    </Setting>
    <Setting Name="OutlookFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOutlookReplyIndexChecked" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOutlookReportIndexChecked" Type="System.Data.DataTable" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sherilyn\sqlexpress;Initial Catalog=ErrorReports-test;Integrated Security=True;Connection TimeOut=60&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sherilyn\sqlexpress;Initial Catalog=ErrorReports-test;Integrated Security=True;Connection TimeOut=60</Value>
    </Setting>
    <Setting Name="Signature" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>