<?xml version="1.0"?>
<!DOCTYPE HelpFileList SYSTEM "ms-help://hx/resources/HelpFileList.DTD">
<HelpFileList DTDVersion="1.0">
	<File Url="xml\contents.xsl"/>
    <File Url="xml\doc.xsl"/>
    <File Url="xml\Basic-operations\add.xml"/>
    <File Url="xml\Basic-operations\switch.xml"/>
    <File Url="xml\toc.xsl"/>
    <File Url="xml\Basic-operations\update.xml"/>
    <File Url="xml\Basic-operations\cat.xml"/>
    <File Url="xml\Basic-operations\check_out.xml"/>
    <File Url="xml\Basic-operations\cleanup.xml"/>
    <File Url="xml\Basic-operations\commit.xml"/>
    <File Url="xml\Basic-operations\copy.xml"/>
    <File Url="xml\Basic-operations\diff.xml"/>
    <File Url="xml\Basic-operations\export.xml"/>
    <File Url="xml\Basic-operations\import.xml"/>
    <File Url="xml\Basic-operations\list.xml"/>
    <File Url="xml\Basic-operations\log.xml"/>
    <File Url="xml\Basic-operations\make_directory.xml"/>
    <File Url="xml\Basic-operations\merge.xml"/>
    <File Url="xml\Basic-operations\move.xml"/>
    <File Url="xml\Basic-operations\remove.xml"/>
    <File Url="xml\Basic-operations\status.xml"/>
    <File Url="xml\basic-operations\basic_operations.xml"/>
    <File Url="xml\introduction\introduction.xml"/>
    <File Url="xml\using-ankh\using_ankh.xml"/>
    <File Url="xml\helpstyle.css"/>
    <File Url="xml\top\About_the_Ankh_help_file.xml"/>
    <File Url="xml\top\credits.xml"/>
    <File Url="xml\configuration\setting_up_anhk.xml"/>
    <File Url="xml\using-ankh\adding_files.xml"/>
    <File Url="xml\introduction\about_subversion.xml"/>
    <File Url="xml\introduction\ankh.xml"/>
    <File Url="xml\introduction\revision_controll.xml"/>
    <File Url="img\subversion_big_picture.png"/>
    <File Url="img\repository.png"/>
    <File Url="xml\basic-operations\propset.xml"/>
    <File Url="xml\using-ankh\basic_work_cycle.xml"/>
    <File Url="xml\basic-operations\propget.xml"/>
    <File Url="xml\basic-operations\propdel.xml"/>
    <File Url="xml\basic-operations\propedit.xml"/>
    <File Url="xml\basic-operations\proplist.xml"/>
    <File Url="xml\keywords\revision.xml"/>
    <File Url="xml\using-ankh\make_changes.xml"/>
    <File Url="xml\using-ankh\removing_files.xml"/>
    <File Url="xml\using-ankh\reverting_files.xml"/>
    <File Url="xml\keywords\keywords.xml"/>
    <File Url="xml\using-ankh\examine_changes.xml"/>
    <File Url="xml\using-ankh\update_wc.xml"/>
    <File Url="xml\using-ankh\commiting_files.xml"/>
    <File Url="img\propeditor_3.png"/>
    <File Url="img\propeditor_1.png"/>
    <File Url="img\propeditor_2.png"/>
    <File Url="Xml\keywords\properties.xml"/>
    <File Url="Xml\keywords\status_icons.xml"/>
    <File Url="img\unrevisioned.png"/>
    <File Url="img\conflicted.png"/>
    <File Url="img\deleted.png"/>
    <File Url="img\locked.png"/>
    <File Url="img\modified.png"/>
    <File Url="img\ok.png"/>
    <File Url="img\add.png"/>
    <File Url="img\unrevisioned_file.png"/>
    <File Url="img\wc_solution_explorer.png"/>
    <File Url="img\added_file.png"/>
    <File Url="img\commit_dialog.png"/>
    <File Url="img\item_menu.png"/>
    <File Url="img\ok_file.png"/>
    <File Url="img\select_installation_folder.png"/>
    <File Url="img\uninstall_using_installer.png"/>
    <File Url="img\uninstall_using_ms.png"/>
    <File Url="img\disable_ankh.png"/>
    <File Url="img\add_remove_programs.png"/>
    <File Url="img\ws_right_click_menu.png"/>
    <File Url="img\diff_file.png"/>
    <File Url="img\revert_menu.png"/>
    <File Url="Xml\configuration\configuration.xml"/>
    <File Url="Xml\using-ankh\creating_repositories.xml"/>
    </HelpFileList>
