<?xml version="1.0"?>
<!DOCTYPE HelpTOC SYSTEM "ms-help://hx/resources/HelpTOC.DTD">
<HelpTOC DTDVersion="1.0" FileVersion="1" FontSize="8" Font="Arial" ParentNodeIcon="Book">
	<!-- Insert TOC Nodes Here -->
	<HelpTOCNode Title="About the Ankh Help file" Url="\Xml\top\About_the_Ankh_help_file.xml">
		<ToolData Name="MSTOCEXPST" Value="Expanded"/></HelpTOCNode>
	<HelpTOCNode Title="Credits" Url="\Xml\top\credits.xml"/>
	<HelpTOCNode Title="Introduction" Url="\Xml\introduction\introduction.xml">
		<HelpTOCNode Title="Ankh" Url="\Xml\introduction\ankh.xml"/>
		<HelpTOCNode Title="About Subversion" Url="\Xml\introduction\about_subversion.xml"/>
		<HelpTOCNode Title="Revision controll" Url="\Xml\introduction\revision_controll.xml"/>
    
    <ToolData Name="MSTOCEXPST" Value="Expanded"/></HelpTOCNode>
	<HelpTOCNode Title="Configuration" Url="\Xml\configuration\configuration.xml">
		<HelpTOCNode Title="Setting up the Ankh addin" Url="\Xml\configuration\setting_up_anhk.xml"/>
    
    <ToolData Name="MSTOCEXPST" Value="Expanded"/></HelpTOCNode>
	<HelpTOCNode Title="Using Ankh" Url="\Xml\using-ankh\using_ankh.xml">
		<HelpTOCNode Title="Creating repositories" Url="\Xml\using-ankh\creating_repositories.xml"/>
		<HelpTOCNode Title="Basic work Cycle" Url="\Xml\using-ankh\basic_work_cycle.xml">
			<HelpTOCNode Title="Update the Working Copy" Url="\Xml\using-ankh\update_wc.xml"/>
			<HelpTOCNode Title="Making changes" Url="\Xml\using-ankh\make_changes.xml"/>
			<HelpTOCNode Title="Adding files" Url="\Xml\using-ankh\adding_files.xml"/>
			<HelpTOCNode Title="Removing files" Url="\Xml\using-ankh\removing_files.xml"/>
			<HelpTOCNode Title="Reverting files" Url="\Xml\using-ankh\reverting_files.xml"/>
			<HelpTOCNode Title="Examine changes" Url="\Xml\using-ankh\examine_changes.xml"/>
			<HelpTOCNode Title="Commiting files" Url="\Xml\using-ankh\commiting_files.xml"/>
    
    <ToolData Name="MSTOCEXPST" Value="Expanded"/></HelpTOCNode>
    
    <ToolData Name="MSTOCEXPST" Value="Expanded"/></HelpTOCNode>
	<HelpTOCNode Title="Keywords" Url="\Xml\Keywords\keywords.xml">
		<HelpTOCNode Title="Status icons" Url="\Xml\keywords\status_icons.xml"/>
		<HelpTOCNode Title="Output window" Url="\Xml\keywords\output_window.xml"/>
    <HelpTOCNode Title="Revisions: numbers, keywords and dates" Url="\Xml\Keywords\revision.xml"/>
    
    <ToolData Name="MSTOCEXPST" Value="Expanded"/></HelpTOCNode>
	
	
    
    <ToolData Name="MSTOCEXPST" Value="Expanded"/>
    <ToolData Name="MSTOCMRUDIR" Value="C:\finalproject\ankh\src\Help.doc\Xml\keywords\"/>
    <ToolData Name="MSTOCMRUFT" Value="0"/></HelpTOC>
