<?xml version="1.0"?>
<!DOCTYPE HelpIndex SYSTEM "ms-help://hx/resources/HelpIndex.DTD">

<HelpIndex DTDVersion="1.0" Name="K">
 <Keyword Term = "About">
    <Jump Url = "xml\top\About_the_Ankh_help_file.xml"/>
  </Keyword>


 <Keyword Term = "Credits">
    <Jump Url = "xml\top\credits.xml"/>
  </Keyword>

  <Keyword Term = "Introduction">
    <Jump Url = "xml\introduction\introduction.xml"/>
  </Keyword>
  
  <Keyword Term = "Committing items">
    <Jump Url = "xml\using-ankh\commiting_files.xml"/>
  </Keyword>

  <Keyword Term = "Logg messages">
    <Jump Url = "xml\using-ankh\commiting_files.xml"/>
  </Keyword>
  
  <Keyword Term = "Diff during commit">
    <Jump Url = "xml\using-ankh\commiting_files.xml"/>
  </Keyword>
  
   <Keyword Term = "Diff">
    <Jump Url = "xml\using-ankh\examine_changes.xml"/>
  </Keyword>


  <Keyword Term = "Adding items">
    <Jump Url = "xml\using-ankh\adding_files.xml"/>
  </Keyword>

  <Keyword Term = "Examining changes">
    <Jump Url = "xml\using-ankh\examine_changes.xml"/>
  </Keyword>

  <Keyword Term = "Making changes">
    <Jump Url = "xml\using-ankh\make_changes.xml"/>
  </Keyword>

  <Keyword Term = "Delete items">
    <Jump Url = "xml\using-ankh\removing_files.xml"/>
  </Keyword>

  <Keyword Term = "Basic work cycle">
    <Jump Url = "xml\using-ankh\basic_work_cycle.xml"/>
  </Keyword>
  
  <Keyword Term = "Using Ankh">
    <Jump Url = "xml\using-ankh\using_ankh.xml"/>
  </Keyword>
  
  <Keyword Term = "Reverting items">
    <Jump Url = "xml\using-ankh\reverting_files.xml"/>
  </Keyword>

  <Keyword Term = "Update items">
    <Jump Url = "xml\using-ankh\update_wc.xml"/>
  </Keyword>

  <Keyword Term = "Revision">
    <Jump Url = "xml\keywords\revision.xml"/>
  </Keyword>

  <Keyword Term = "Status icons">
    <Jump Url = "xml\keywords\status_icons.xml"/>
  </Keyword>

  <Keyword Term = "Output window">
    <Jump Url = "xml\keywords\output_window.xml"/>
  </Keyword>
  
  <Keyword Term = "Subversion">
    <Jump Url = "xml\introduction\about_subversion.xml"/>
  </Keyword>
  
  <Keyword Term = "Revision Control">
    <Jump Url = "xml\introduction\revision_controll.xml"/>
  </Keyword>
  
  <Keyword Term = "Ankh">
    <Jump Url = "xml\introduction\ankh.xml"/>
  </Keyword>

  <Keyword Term = "Introduction">
    <Jump Url = "xml\introduction\introduction.xml"/>
  </Keyword>

  <Keyword Term = "About this help">
    <Jump Url = "xml\top\About_the_Ankh_help_file.xml"/>
  </Keyword>

</HelpIndex>
