<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection DTDVersion="1.0" Title="ankh03">

  <TOCDef File="COL_ankh03.HxT"/>

  <KeywordIndexDef File="COL_ankh03_K.HxK"/>
  <KeywordIndexDef File="COL_ankh03_F.HxK"/>
  <KeywordIndexDef File="COL_ankh03_N.HxK"/>
  <KeywordIndexDef File="COL_ankh03_A.HxK"/>
  <KeywordIndexDef File="COL_ankh03_D.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="COL_ankh03"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="D"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>

</HelpCollection>
