<?xml version="1.0" encoding="utf-8"?>
<project name="NSvn.Core" default="rebuild">
    <property name="verbose" value="false"/>
    <property name="debug" value="false"/>
    <property name="src.dir" value="."/>
    <property name="build.dir" value="build/Release" unless="${debug}"/>
    <property name="build.dir" value="build/Debug" if="${debug}"/>
    <property name="warninglevel" value="/warn:3"/>
    <property name="svndir" value="..\..\subversion"/>
    

    
    <property name="cl.options" value='/Od /I "${svndir}\apr\include" /I "${svndir}\apr-iconv\include" /I "${svndir}\apr-util\include" /I "${svndir}\subversion\include" /AI "..\NSvn.Common\bin\Debug" /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_WINDLL" /FD /EHsc /MDd /GS   /W3 /nologo /c /Zi /clr /TP /AI ..\NSvn.Common\${build.dir}\'
        if="${debug}"/>
    <property name="cl.options" value='/Od /I "${svndir}\apr\include" /I "${svndir}\apr-iconv\include" /I "${svndir}\apr-util\include" /I "${svndir}\subversion\include" /AI "..\NSvn.Common\bin\Debug" /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_WINDLL" /FD /EHsc /MDd /GS  /W3 /nologo /c /Zi /clr /TP /AI ..\NSvn.Common\${build.dir}\'
        unless="${debug}"/>

	

    <property name="link.options" value='/NOLOGO /DLL /DEBUG /PDB:"${build.dir}/NSvn.Core.pdb" comctl32.lib mswsock.lib ws2_32.lib rpcrt4.lib shlwapi.lib ${svndir}\db4-win32\lib\libdb40d.lib ${svndir}\Debug\libsvn_repos.lib ${svndir}\Debug\libsvn_fs.lib ${svndir}\Debug\libsvn_ra_dav.lib ${svndir}\Debug\libsvn_ra_local.lib ${svndir}\Debug\libsvn_ra.lib ${svndir}\Debug\libsvn_ra_svn.lib ${svndir}\neon\libneonD.lib ${svndir}\Debug\libsvn_wc.lib ${svndir}\Debug\libsvn_subr.lib ${svndir}\Debug\libsvn_client.lib ${svndir}\Debug\libsvn_delta.lib ${svndir}\Debug\libsvn_diff.lib ${svndir}\apr\LibD\apr.lib ${svndir}\apr-util\LibD\aprutil.lib ${svndir}\apr-iconv\LibD\apriconv.lib ${svndir}\apr-util\xml\expat\lib\LibD\xml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib'
	if="${debug}"/>
    
    <property name="link.options" value='/NOLOGO /DLL  comctl32.lib mswsock.lib ws2_32.lib rpcrt4.lib shlwapi.lib ${svndir}\db4-win32\lib\libdb40d.lib ${svndir}\Release\libsvn_repos.lib ${svndir}\Release\libsvn_fs.lib ${svndir}\Release\libsvn_ra_dav.lib ${svndir}\Release\libsvn_ra_local.lib ${svndir}\Release\libsvn_ra.lib ${svndir}\Release\libsvn_ra_svn.lib ${svndir}\neon\libneonD.lib ${svndir}\Release\libsvn_wc.lib ${svndir}\Release\libsvn_subr.lib ${svndir}\Release\libsvn_client.lib ${svndir}\Release\libsvn_delta.lib ${svndir}\Release\libsvn_diff.lib ${svndir}\apr\LibR\apr.lib ${svndir}\apr-util\LibR\aprutil.lib ${svndir}\apr-iconv\LibD\apriconv.lib ${svndir}\apr-util\xml\expat\lib\LibD\xml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib'
	unless="${debug}"/>
    
    <target name="rebuild">
        <call target="clean"/>
        <call target="build"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" verbose="${verbose}" failonerror="false" includeEmptyDirs="true"/>
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="build">
        <call target="compile"/>  
        <call target="link"/>              
    </target>
    
    <target name="compile" depends="init">
        <property name="define" value="TRACE"/>
        <property name="define" value="DEBUG;${define}" if="${debug}"/>
        
        <cl outputdir="${build.dir}" verbose="true"
             options="${cl.options}">
            <sources>
                <includes name="**/*.cpp"/>
            </sources>
            
        </cl>                
    </target>
    
    <target name="link" depends="compile, init">
        <link output="${build.dir}\NSvn.Core.dll" options="${link.options}" verbose="true">
            <sources>
                <includes name="${build.dir}\*.obj"/>
            </sources>
        </link>
    </target>
    
</project>


