<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Import our tasks -->
	<UsingTask TaskName="QQn.TurtleTasks.CachedDownloadAndExtract" AssemblyFile="QQn.TurtleTasks.dll" />
	<UsingTask TaskName="QQn.TurtleTasks.ApplyXslTransform" AssemblyFile="QQn.TurtleTasks.dll" />

	<PropertyGroup>
	  <!-- TODO: Calculate this some other way -->
		<QQnTurtleTasksFolder>..\tools\TurtleTasks\</QQnTurtleTasksFolder>
		
		<MSBuildAllProjects>$(MSBuildAllProjects);$(QQnTurtleTasksFolder)QQn.TurtleTasks.targets</MSBuildAllProjects>
		<CoreCompileDependsOn>ApplyXslTemplates;DownloadDependencies;$(CoreCompileDependsOn)</CoreCompileDependsOn>
		<MergeCtoResourceDependsOn>ApplyXslTemplates;$(MergeCtoResourceDependsOn)</MergeCtoResourceDependsOn>
		<CoreResGenDependsOn>ApplyXslTemplates;$(CoreResGenDependsOn)</CoreResGenDependsOn>
		<ApplyXslTemplatesDependsOn>$(ApplyXslTemplatesDependsOn);</ApplyXslTemplatesDependsOn>
	</PropertyGroup>

	<Target Name="DownloadDependencies" 
     Inputs="$(MSBuildAllProjects)" 
     Outputs="@(DependencyDownload->'%(TargetDir)\%(Version)-%(Identity).tick')">
     
    <Delete Files="@(DependencyDownload->'%(TargetDir)\%(Version)-%(Identity).tick')" />
		<CachedDownloadAndExtract
			Uris="@(DependencyDownload->'%(Url)%(Identity)')"
			DownloadDir="$(CachedDownloadDir)"
			TargetDir="@(DependencyDownload->'%(TargetDir)')"
			Prefix="@(DependencyDownload->'%(Version)')">
			<Output TaskParameter="FilesWritten" ItemName="DownloadedAndExtractedFiles" />
			<Output TaskParameter="CacheFiles" ItemName="DownloadedCacheFiles" />
		</CachedDownloadAndExtract>
	</Target>
	<Target Name="ApplyXslTemplates" 
			Inputs="@(XslSource);@(XslSource->'%(Template)');@(ReferencePath)" 
			Outputs="@(XslSource->'%(To)')"
			DependsOnTargets="$(ApplyXslTemplatesDependsOn)"
			>
		<ApplyXslTransform
			Sources="@(XslSource)"
			Transform="@(XslSource->'%(Transform)')"
			Outputs="@(XslSource->'%(To)')"
			TargetDir="$(OutputPath)"
			IntermediateDir="$(IntermediateOutputPath)"
			Attributes="Configuration=$(Configuration)"
			>
			<Output TaskParameter="FilesWritten" ItemName="FileWrites" />
		</ApplyXslTransform>
	</Target>
</Project>
