{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f78\froman\fcharset238\fprq2 Times New Roman CE;}
{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f94\fmodern\fcharset238\fprq1 Courier New CE;}{\f95\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f97\fmodern\fcharset161\fprq1 Courier New Greek;}{\f98\fmodern\fcharset162\fprq1 Courier New Tur;}{\f99\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f100\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f101\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title Copyright (c) 2000-2003 CollabNet}{\author computer}
{\operator computer}{\creatim\yr2003\mo4\dy4\hr16\min4}{\revtim\yr2003\mo4\dy9\hr14\min52}{\version7}{\edmins8}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company H\'f8gskolen i Oslo, Avd. for Ingeni\'f8rutdanning}{\nofcharsws0}{\vern8247}}
\paperw11906\paperh16838\margl1152\margr4346 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri-298\widctlpar\tx9540\tx9900\tx10080\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 Copyright (c) 2000-2003 CollabNet.  
\par }\pard \s15\ql \li0\ri-298\widctlpar\tx5940\tx6120\tx9540\tx9900\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 {\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 All rights reserved.
\par }\pard \s15\ql \li0\ri-298\widctlpar\tx6120\tx9540\tx9900\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 {\dbch\af23 
\par }\pard \s15\ql \li0\ri-298\widctlpar\tx6120\tx6660\tx9540\tx9900\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Redistribution and use in source and binary forms, with or without modification, are permitte
\hich\af2\dbch\af23\loch\f2 d provided that the following conditions are met:
\par }\pard \s15\ql \li0\ri-298\widctlpar\tx6120\tx9540\tx9900\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\par 
\par \hich\af2\dbch\af23\loch\f2 2. Redistributions in binary form must reproduce the above copyright notice,\hich\af2\dbch\af23\loch\f2 
 this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\par 
\par \hich\af2\dbch\af23\loch\f2 3. The end-user documentation included with the redistribution, if any, must include the following acknowledgment: "This prod\hich\af2\dbch\af23\loch\f2 uct includes software developed by CollabNet (http://www.Collab.Net/)."

\par \hich\af2\dbch\af23\loch\f2 Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.
\par 
\par \hich\af2\dbch\af23\loch\f2 4. The hosted project names must not be used to e\hich\af2\dbch\af23\loch\f2 ndorse or promote products derived from this software without prior written permission. For written permission, please contact info@collab.net.
\par 
\par \hich\af2\dbch\af23\loch\f2 5. Products derived from this software may not use the "Tigris" name nor may "Tigris" appear in their names wit\hich\af2\dbch\af23\loch\f2 hout prior written permission of CollabNet.
\par 
\par }\pard \s15\ql \li0\ri-72\widctlpar\tx6120\tx6480\aspalpha\aspnum\faauto\adjustright\rin-72\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EV\hich\af2\dbch\af23\loch\f2 
ENT SHALL COLLABNET OR ITS CONTRIBUTORS BE LIABLE FOR ANY
\par \hich\af2\dbch\af23\loch\f2 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INT\hich\af2\dbch\af23\loch\f2 
ERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par \hich\af2\dbch\af23\loch\f2 ============\hich\af2\dbch\af23\loch\f2 =========================================
\par 
\par \hich\af2\dbch\af23\loch\f2 This software consists of voluntary contributions made by many individuals on behalf of CollabNet.
\par 
\par 
\par }}