<?xml version="1.0" encoding="utf-8" ?>
<project name="Ankh" default="rebuild">
    <property name="verbose" value="false"/>
    <property name="src.dir" value="."/>
    <property name="lib.dir" value="..\lib"/>
    <property name="warninglevel" value="/warn:3"/>
    
    
    <target name="rebuild">
        <call target="clean"/>
        <call target="build"/>
    </target>
    
    <target name="clean">
        <delete dir="build-Release" verbose="${verbose}" failonerror="false" />
        <delete dir="build-Debug" verbose="${verbose}" failonerror="false" />
        <comregister file="${lib.dir}\Ankh.ToolWindow.dll" unregister="true" 
            failonerror="false"/>
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="build">
        <call target="compile"/>                
    </target>
    
    <target name="compile" depends="init">
        <property name="define" value="REPORTERROR;TRACE"/>
        <property name="define" value="ALWAYSREGISTER;DEBUG;${define}" 
            if="${debug}"/>
        
        <property name="define" value="ALT_ADMIN_DIR;${define}" 
            if="${alt.admin.dir}"/>
        
        
        <comregister file="${lib.dir}\AnkhUserControlHost.dll"/>

        <tlbimp typelib="${lib.dir}\AnkhUserControlHost.dll" 
            output="${build.dir}\AnkhUserControlHostLib.dll" />
        
        <csc target="library" output="${build.dir}/Ankh.dll" verbose="${verbose}" 
            define="${define}" debug="${debug}">
            <references>
                <includes name="${lib.dir}\EnvDTE.dll"/>
                <includes name="${lib.dir}\extensibility.dll"/>
                <includes name="${lib.dir}\Office.dll"/>
                <includes name="..\Ankh.UI\${build.dir}\Ankh.UI.dll"/>
                <includes name="..\NSvn.Common\${build.dir}\NSvn.Common.dll"/>
                <includes name="..\NSvn.Core\${build.dir}\NSvn.Core.dll"/>
                <includes name="..\Utils\${build.dir}\Utils.dll"/>
                <includes name="${build.dir}/AnkhUserControlHostLib.dll"/>
                <includes name="${lib.dir}\Interop.SHDocVw.dll"/>
                <includes name="${lib.dir}\Interop.esproj.dll" />
            </references>
            
            
            <arg value="/resource:status_icons.bmp,Ankh.status_icons.bmp"/>
            <arg value="/resource:Config/Config.xsd,Ankh.Config.Config.xsd"/>
            <arg value="/debug:pdbonly" unless="${debug}"/>
            
            <sources basedir="${src.dir}">
                <includes name="**/*.cs"/>
            </sources>
            
            <arg value="${warninglevel}"/>
        </csc>
        
    </target>
    
</project>


