<?xml version="1.0" encoding="utf-8" ?>
<project name="Ankh" default="rebuild">
    <property name="verbose" value="false"/>
    <property name="debug" value="false"/>
    <property name="src.dir" value="."/>
    <property name="build.dir" value="build/Release" unless="${debug}"/>
    <property name="build.dir" value="build/Debug" if="${debug}"/>
    <property name="lib.dir" value="../lib"/>
    <property name="warninglevel" value="/warn:3"/>
    
    
    <target name="rebuild">
        <call target="clean"/>
        <call target="build"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" verbose="${verbose}" failonerror="false" includeEmptyDirs="true"/>
        <exec program="regsvr32" commandline="/u ${lib.dir}\VSUserControlHost.dll"/>
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="build">
        <call target="compile"/>                
    </target>
    
    <target name="compile" depends="init">
        <property name="define" value="TRACE"/>
        <property name="define" value="DEBUG;${define}" if="${debug}"/>
        
        <exec program="regsvr32" commandline="/s ${lib.dir}\VSUserControlHost.dll"/>
        
        <exec program="tlbimp" commandline="/out:${build.dir}/VSUserControlHostLib.dll ${lib.dir}\VSUserControlHost.dll"/>
        
        <csc target="library" output="${build.dir}/Ankh.dll" verbose="${verbose}" define="${define}">
            <references>
                <includes name="${lib.dir}\EnvDTE.dll"/>
                <includes name="${lib.dir}\extensibility.dll"/>
                <includes name="${lib.dir}\Office.dll"/>
                <includes name="..\Ankh.UI\${build.dir}\Ankh.UI.dll"/>
                <includes name="..\NSvn.Common\${build.dir}\NSvn.Common.dll"/>
                <includes name="..\NSvn.Core\${build.dir}\NSvn.Core.dll"/>
                <includes name="..\NSvn\${build.dir}\NSvn.dll"/>
                <includes name="..\Utils\${build.dir}\Utils.dll"/>
                <includes name="${build.dir}/VSUserControlHostLib.dll"/>
                <includes name="${lib.dir}\Microsoft.VisualStudio.VCProjectEngine.dll"/>
                <includes name="${lib.dir}\Interop.SHDocVw.dll"/>
            </references>
            
            <sources basedir="${src.dir}">
                <includes name="**/*.cs"/>
            </sources>
            
            <arg value="${warninglevel}"/>
        </csc>
        
                
    </target>
    
</project>


