<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="AnkhSVN.2.7.417f85d8-1b5c-47ee-a8ae-b58359e79899" Version="2.8.0" Language="en-US" Publisher="AnkhSVN Team" />
		<DisplayName>AnkhSVN - Subversion Support for Visual Studio</DisplayName>
		<Description xml:space="preserve">Opensource Subversion Support for Visual Studio 2017 and 2019.</Description>
		<MoreInfo>http://www.ankhsvn.net/</MoreInfo>
		<License>LICENSE.rtf</License>
		<ReleaseNotes>http://ankhsvn.net/releasenotes</ReleaseNotes>
		<Icon>Package.ico</Icon>
		<PreviewImage>AnkhSVN-Preview.png</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
		<InstallationTarget Version="[11.0,17.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,17.0)" DisplayName="Visual Studio Core Editor" />
	</Prerequisites>
</PackageManifest>
