<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ErrorReportExtractor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErrorReportsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SHERILYN\SQLEXPRESS;Initial Catalog=ErrorReports-Test;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SHERILYN\SQLEXPRESS;Initial Catalog=ErrorReports-Test;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SenderEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">arild.fines@broadpark.no</Value>
    </Setting>
    <Setting Name="SenderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arild Fines</Value>
    </Setting>
    <Setting Name="ReplyToEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">error@ankhsvn.tigris.org</Value>
    </Setting>
    <Setting Name="Subject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Re: [ANKHSVN-ERROR] Exception</Value>
    </Setting>
    <Setting Name="CC" Type="System.String" Scope="User">
      <Value Profile="(Default)">error@ankhsvn.tigris.org</Value>
    </Setting>
    <Setting Name="MailServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.broadpark.no</Value>
    </Setting>
    <Setting Name="DefaultOutlookFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Final year project\ankhsvn\Error Reports</Value>
    </Setting>
    <Setting Name="Pop3ReadItemsCache" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\halftemp\ErrorReportReadItemsCache.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>