<?xml version="1.0" encoding="utf-8" ?>
<project name="NSvn.Common" default="rebuild">
    <property name="verbose" value="false"/>
    <property name="src.dir" value="."/>
    <property name="warninglevel" value="/warn:3"/>
    <property name="installsource.dir" value="..\${installsource.dir}"/>
    
    
    <target name="rebuild">
        <call target="clean"/>
        <call target="build"/>
    </target>
    
    <target name="clean">
        <delete dir="build-Release" verbose="${verbose}" failonerror="false" />
        <delete dir="build-Debug" verbose="${verbose}" failonerror="false" />
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="build">
        <call target="compile"/>                
    </target>
    
    <target name="compile" depends="init">
        <property name="define" value="TRACE"/>
        <property name="define" value="DEBUG;${define}" if="${debug}"/>
        
        <csc target="library" output="${build.dir}/NSvn.Common.dll" verbose="${verbose}" 
            define="${define}" debug="${debug}">
            <references>
            </references>
            
            <sources basedir="${src.dir}">
                <includes name="**/*.cs"/>
            </sources>
            
            <arg value="/debug:pdbonly" unless="${debug}"/>
            <arg value="${warninglevel}"/>
        </csc>
        
                
    </target>
    
    <target name="build-WiX">
        <exec workingdir="${src.dir}" program="candle.exe"
            commandline="-nologo -w0 -dbuilddir=${build.dir} NSvn.Common.wxs -out ${installsource.dir}\NSvn.Common.wixobj" />
    </target>
    
</project>

