<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <RepositoryExplorer_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="7" index="0" expanded="1">
        <MruUrls_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1">
            <Url_XmlElement left="317" top="7196" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
        </MruUrls_XmlElement>
    </RepositoryExplorer_XmlElement>
    <MergeExePath_XmlElement left="18095" top="1000" width="5292" height="847" selected="0" zOrder="12" index="1" expanded="1" />
    <DiffExePath_XmlElement left="24021" top="1000" width="5292" height="847" selected="0" zOrder="13" index="2" expanded="1" />
    <LogMessageTemplate_XmlElement left="6243" top="254" width="5292" height="847" selected="0" zOrder="14" index="3" expanded="1" />
    <AutoAddNewFiles_XmlElement left="29947" top="1000" width="5292" height="847" selected="0" zOrder="16" index="4" expanded="1" />
    <AutoReuseComment_XmlElement left="41799" top="1000" width="5292" height="847" selected="0" zOrder="17" index="5" expanded="1" />
    <ChooseDiffMergeManual_XmlElement left="47725" top="1000" width="5292" height="847" selected="0" zOrder="18" index="6" expanded="1" />
    <DisableSolutionReload_XmlElement left="35873" top="1000" width="5292" height="847" selected="0" zOrder="19" index="7" expanded="1" />
    <Subversion_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="15" index="8" expanded="1" />
</XSDDesignerLayout>