{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\froman\fcharset238\fprq2 Georgia CE;}{\f409\froman\fcharset204\fprq2 Georgia Cyr;}
{\f411\froman\fcharset161\fprq2 Georgia Greek;}{\f412\froman\fcharset162\fprq2 Georgia Tur;}{\f415\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9715265}{\*\generator Micro
soft Word 11.0.6568;}{\info{\title MICROSOFT SOFTWARE LICENSE TERMS}{\author Sander Rijken}{\operator Sander Rijken}{\creatim\yr2005\mo12\dy19\hr22\min8}{\revtim\yr2005\mo12\dy19\hr22\min9}{\version1}{\edmins1}{\nofpages7}{\nofwords3283}{\nofchars18716}
{\*\company The Competence Group}{\nofcharsws21956}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9715265\newtblstyruls\nogrowautofit \fet0\sectd \linex0\sectdefaultcl\sectrsid16653822\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0\pararsid9715265 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\insrsid9715265 MICROSOFT SOFTWARE LICENSE TERMS
\par }\pard \ql \li0\ri0\sa240\widctlpar\brdrb\brdrs\brdrw10\brsp20 \faauto\rin0\lin0\itap0\pararsid9715265 {\b\f37\insrsid9715265 VISUAL STUDIO SOFTWARE DEVELOPMENT KIT
\par }\pard \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 This is an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) (\'93}{\b\f37\fs20\insrsid9715265 us}{
\f37\fs20\insrsid9715265 \'94) and you.  Please read it.  It applies to the software development kit named above (the \'93}{\b\f37\fs20\insrsid9715265 Software}{\f37\fs20\insrsid9715265 \'94
), which includes the media on which you received it, if any.  It also applies to any updates, supplements, Internet-based services, and support services we provide for the Software, unless other terms accompany those items.  If so, those terms apply.

\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9715265 {\b\f37\fs20\insrsid9715265 By using the Software, you accept this agreement.  If you do not accept it, do not use the Software.}{\f37\fs20\insrsid9715265 
\par }\pard \ql \li0\ri0\sb120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \faauto\rin0\lin0\rtlgutter\itap0\pararsid9715265 {\b\f37\fs20\insrsid9715265 
\par }\pard \ql \fi-360\li360\ri0\sa240\widctlpar\faauto\rin0\lin360\itap0\pararsid9715265 {\b\f37\fs20\insrsid9715265 If you comply with this agreement, you have the rights described below.
\par }\pard \ql \fi-432\li432\ri0\sa240\widctlpar\faauto\rin0\lin432\itap0\pararsid9715265 {\b\f37\fs20\insrsid9715265 1.\tab }{\b\caps\f37\fs20\insrsid9715265 Definitions}{\b\f37\fs20\insrsid9715265 .}{\f37\fs20\insrsid9715265 
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 1.1\tab \'93}{\b\f37\fs20\insrsid9715265 Eligible Products}{\f37\fs20\insrsid9715265 \'94
 means your software development tools or products that:
\par }\pard \ql \fi-432\li1296\ri0\sa240\widctlpar\faauto\rin0\lin1296\itap0\pararsid9715265 {\f3\fs20\insrsid9715265 \'b7\tab }{\f37\fs20\insrsid9715265 work in conjunction with Visual Studio; }{\b\f37\fs20\insrsid9715265 and
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\f37\fs20\insrsid9715265 run on one or more Microsoft Platforms; }{\b\f37\fs20\insrsid9715265 and
\par }\pard \ql \fi-432\li1296\ri0\sa120\widctlpar\faauto\rin0\lin1296\itap0\pararsid9715265 {\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 EITHER:
\par }\pard \ql \fi-432\li1728\ri0\sa120\widctlpar\faauto\rin0\lin1728\itap0\pararsid9715265 {\f2\fs20\insrsid9715265 o\tab }{\f37\fs20\insrsid9715265 have as a primary purpose the creation of a
pplications or components that natively operate on any Microsoft Platforms}{\b\f37\fs20\insrsid9715265 ; OR
\par }\pard \ql \fi-432\li1728\ri0\sa240\widctlpar\faauto\rin0\lin1728\itap0\pararsid9715265 {\f2\fs20\insrsid9715265 o\tab }{\f37\fs20\insrsid9715265 
do not integrate with the Visual Studio integrated development environment, but provide data integration or web services integration to Visual Studio Team Foundation Server.}{\b\f37\fs20\insrsid9715265 
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 1.2\tab \'93}{\b\f37\fs20\insrsid9715265 Integration Code}{\f37\fs20\insrsid9715265 \'94
 means the code you develop, using the Software, to integrate Eligible Products with Visual Studio.
\par 1.3\tab \'93}{\b\f37\fs20\insrsid9715265 Microsoft Platforms}{\f37\fs20\insrsid9715265 \'94 means any current and future Microsoft operating system products, Microsoft run-time technologies (such as t
he .NET Framework), and Microsoft application platforms (such as Microsoft Office or Microsoft Dynamics) that we offer during the Term.
\par 1.4\tab \'93}{\b\f37\fs20\insrsid9715265 Visual Studio}{\f37\fs20\insrsid9715265 \'94 means the Microsoft Visual Studio family of products we offer during the Term.
\par }\pard \ql \fi-432\li432\ri0\sa240\widctlpar\faauto\rin0\lin432\itap0\pararsid9715265 {\b\f37\fs20\insrsid9715265 2.\tab INSTALLATION AND USE RIGHTS.}{\b\f37\fs20\ul\insrsid9715265 
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 2.1\tab }{\b\f37\fs20\insrsid9715265 General.}{\f37\fs20\insrsid9715265 
  You may install and use copies of the Software to design, develop, and test Integration Code and Eligible Products.
\par 2.2\tab }{\b\f37\fs20\insrsid9715265 Pre-Release Code.}{\f37\fs20\insrsid9715265   The Software may include pre-release code.  The license terms with the pre-release code appl
y to your use of it.  In addition to any rights granted in such license terms, you may, pursuant to Section 3, distribute Eligible Products that include or are developed from the pre-release code }{\i\f37\fs20\insrsid9715265 if and only if}{
\f37\fs20\insrsid9715265  we (a) give you our prior written consent or (b) you test and verify that the Eligible Products are fully compatible with the \'93release to manufacturing\'94 version of such code.
\par 2.3\tab }{\b\f37\fs20\insrsid9715265 Third Party Materials.}{\f37\fs20\insrsid9715265   The Software may include third party programs or materials.  The license terms with those programs
 or materials apply to your use of them, and we are not liable for them.
\par }\pard \ql \fi-432\li432\ri0\sa240\widctlpar\faauto\rin0\lin432\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 3.\tab }{\b\f37\fs20\insrsid9715265 DISTRIBUTION RIGHTS AND REQUIREMENTS.
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 3.1\tab }{\b\f37\fs20\insrsid9715265 Eligible Product Rights.}{\f37\fs20\insrsid9715265   The Software contains the following items (\'93}{
\b\f37\fs20\insrsid9715265 Distributable Code}{\f37\fs20\insrsid9715265 \'94) that you may distribute in Eligible Products or Integration Code if you comply with Sections 3.3 and 3.4:
\par }\pard \ql \fi-432\li1296\ri0\sa240\widctlpar\faauto\rin0\lin1296\itap0\pararsid9715265 {\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 REDIST.TXT Files.}{\f37\fs20\insrsid9715265 
  You may copy and distribute the object code form of code listed in REDIST.TXT files.}{\f37\fs20\ul\insrsid9715265 
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Sample Code.}{\f37\fs20\insrsid9715265   You may modify, copy, and distribute the source and object code form of code marked as \'93sample.\'94  }{\f37\fs20\ul\insrsid9715265 
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Image Library.}{\f37\fs20\insrsid9715265   You may copy and distribute images and animations in the Image Library as described in the software documentation.  You may also modify t
hat content.  If you modify the content, it must be for use that is consistent with the permitted use of the unmodified content.}{\f37\fs20\ul\insrsid9715265 
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 3.2\tab }{\b\f37\fs20\insrsid9715265 Community Rights.}{\f37\fs20\insrsid9715265 
  You may also separately distribute Integration Code, sample code, and excerpts from documentation in the Software (\'93}{\b\f37\fs20\insrsid9715265 Excerpts}{\f37\fs20\insrsid9715265 \'94) if you comply with Section 3.3.
\par }\pard \ql \fi-432\li864\ri0\sa240\keepn\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 3.3\tab }{\b\f37\fs20\insrsid9715265 General Restrictions.}{\f37\fs20\insrsid9715265 
\par }\pard \ql \fi-432\li1296\ri0\sa240\widctlpar\faauto\rin0\lin1296\itap0\pararsid9715265 {\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Pass-Thru Terms.}{\f37\fs20\insrsid9715265 
  You will require distributors and external end users of Distributable Code and Excerpts to agree to terms that protect such items at least as much as this agreement.
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Legal Notices.}{\f37\fs20\insrsid9715265   You will not alter any copyright, trademark, patent, or other legal notice or disclaimer in the Distributable Code or Excerpts.
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Copy Quality.}{\f37\fs20\insrsid9715265   You will ensure that the copies of Distributable Code and Excerpts you distribute 
are equivalent in quality to the copies included in the Software.  At our request, you will send us representative copies for our inspection.  If we notify you that we are dissatisfied with the quality of your copies, you will promptly correct the deficie
ncies.
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Microsoft Platforms.}{\f37\fs20\insrsid9715265   You will not distribute the Distributable Code to run on a platform other than a Microsoft Platform.
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Malware.}{\f37\fs20\insrsid9715265   You will not include Distributable Code in malicious, deceptive, or unlawful programs.
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Excluded Licenses.}{\f37\fs20\insrsid9715265   You will not modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.  An 
\'93}{\b\f37\fs20\insrsid9715265 Excluded License}{\f37\fs20\insrsid9715265 \'94 is one that requires, as a condition of use, modification or distribution, that (a) the code
 be disclosed or distributed in source code form; or (b) others have the right to modify it.
\par }\pard \ql \fi-432\li864\ri0\sa240\keepn\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 3.4\tab }{\b\f37\fs20\insrsid9715265 Eligible Product Restrictions.}{\f37\fs20\insrsid9715265 
\par }\pard \ql \fi-432\li1296\ri0\sa240\widctlpar\faauto\rin0\lin1296\itap0\pararsid9715265 {\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Product Information.}{\f37\fs20\insrsid9715265 
  You will insert your relevant product information into the Visual Studio }{\i\f37\fs20\insrsid9715265 Help About Box}{\f37\fs20\insrsid9715265 , including your 
name, Eligible Product name and version, and customer support information.  In addition, if Eligible Products include any revised or additional help content for Visual Studio, you will clearly identify that revised or additional content as yours.
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Copyright Notices.}{\f37\fs20\insrsid9715265   You will display your valid copyright notice on Eligible Products (and Integration Code if distributed separately).
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Our Trademarks.}{\f37\fs20\insrsid9715265   You will not use Microsoft\rquote s trademarks in Eligible Products\rquote  names or in a way that suggests Eligible Produ
cts come from or are endorsed by Microsoft.  You may, however, refer to Microsoft products or services in accordance with our trademark guidelines, currently located at }{\f37\fs20\ul\cf2\insrsid9715265 <http://www.microsoft.com/trademarks>}{
\f37\fs20\insrsid9715265 .
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\b\f37\fs20\insrsid9715265 Commercial Requirements.  }{\f37\fs20\insrsid9715265 If you distribute your Eligible Products for a fee or other consideration, then:
\par }\pard \ql \fi-432\li1728\ri0\sa240\widctlpar\faauto\rin0\lin1728\itap0\pararsid9715265 {\f2\fs20\insrsid9715265 o\tab }{\f37\fs20\insrsid9715265 Eligible Products must comply with the }{\i\f37\fs20\insrsid9715265 
Visual Studio Integration Program User Interface Guidelines}{\f37\fs20\insrsid9715265  referenced in the Software;
\par }{\f2\fs20\insrsid9715265 o\tab }{\f37\fs20\insrsid9715265 Eligible Products must pass the test suite (manual test scripts) provided in the Software, and you must certify your test results with us to obtain a PLK (defined in Section 6.2); and
\par }{\f2\fs20\insrsid9715265 o\tab }{\f37\fs20\insrsid9715265 You will test all your copies of Distributable Code, using the best commercially available virus tests, before you distribute them in conjunction with Eligible Products.
\par }\pard \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0\pararsid9715265 {\b\f37\fs20\insrsid9715265 4.\tab SUBLICENSE RIGHTS.}{\f37\fs20\insrsid9715265 
  You may permit (a) independent contractors to install and use copies of the Software to help you design, develop, or test Eligible Pr
oducts or Integration Code, and (b) distributors to copy and distribute the Distributable Code as part of Eligible Products or Integration Code.  However, your vendors and distributors must comply with all terms applicable to you, and you will be jointly 
and severally responsible for breach of any such terms by your vendors or distributors.
\par }{\b\f37\fs20\insrsid9715265 5.\tab }{\b\caps\f37\fs20\insrsid9715265 Scope of License}{\b\f37\fs20\insrsid9715265 .}{\f37\fs20\insrsid9715265 
  The Software is licensed, not sold.  This agreement only gives you some rights to the Software.  We reserve all other rights.  Unless applicable la
w gives you more rights despite this limitation, you may use the Software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the Software that only allow you to use it in certain ways.  You may n
ot:}{\b\f37\fs20\insrsid9715265 
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f3\fs20\insrsid9715265 \'b7\tab }{\f37\fs20\insrsid9715265 
reverse engineer, decompile or disassemble the Software, except and only to the extent that applicable law expressly permits, despite this limitation;
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\f37\fs20\insrsid9715265 publish the entire Software for others to copy;
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\f37\fs20\insrsid9715265 rent, lease or lend the Software; or
\par }{\f3\fs20\insrsid9715265 \'b7\tab }{\f37\fs20\insrsid9715265 transfer the software or this agreement to any third party.
\par }\pard \ql \li0\ri0\sa240\widctlpar\faauto\rin0\lin0\itap0\pararsid9715265 {\f37\fs20\cf1\insrsid9715265 The patent rights, if any, granted hereunder only apply to the Software, and do NOT extend to any component or file }{\f37\fs20\insrsid9715265 not }{
\f37\fs20\cf1\insrsid9715265 included in the Software (such as modifications or derivative works of the Software, other software or technology needed to use the Software, or combinations of the Software with other software or hardware).}{
\f37\fs20\insrsid9715265 
\par }\pard \ql \li0\ri0\sa240\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid9715265 {\b\caps\f37\fs20\insrsid9715265 6.\tab Other Software Terms.
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 6.1\tab }{\b\f37\fs20\insrsid9715265 Support.}{\f37\fs20\insrsid9715265   Because we provide the Software \'93as is,\'94
 we may not provide support services for it.  You, however, will be responsible for support services for Eligible Products.
\par 6.2\tab }{\b\f37\fs20\insrsid9715265 Package Load Keys.}{\f37\fs20\insrsid9715265   In order for an Eligible Product to work within Visual Studio, you must obtain a \'93package load key\'94 (\'93}{\b\f37\fs20\insrsid9715265 PLK}{\f37\fs20\insrsid9715265 
\'94) from us and include it with the Eligible Product.  You are responsible for the use of any PLKs we provide you, and will not share them with third parties.  We reserve the right to withhold or disable PLKs for noncompliance with this agreement.

\par 6.3\tab }{\b\f37\fs20\insrsid9715265 Functionality of Visual Studio.}{\f37\fs20\insrsid9715265 
  If we learn or have a reason to suspect that an Eligible Product disables any features, or adversely affects any functionality, of Visual Studio, we may notify you in writing.  You will take commercially reasonable efforts to inves
tigate whether such a problem exists, and if it does, will correct it within the earlier of 90 days of our notice or the next release of the Eligible Product.  Upon our request, you will provide us with a copy of the Eligible Product at no charge so that 
we may investigate the possible problem.
\par }\pard \ql \fi-432\li864\ri0\sa240\nowidctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 6.4\tab }{\b\f37\fs20\insrsid9715265 Updates for Commercial Products.}{\f37\fs20\insrsid9715265 
  When we release updates to Visual Studio, we want our end users to be able to enjoy the enhancements in our updates.  Accordingly, if we commercially release a new version or suc
cessor of Visual Studio, and you continue to distribute Eligible Products for a fee or other consideration, then you will make new, updated versions of such Eligible Products available for licensing through your normal distribution channels within 90 days
 
after the date of our release.  Such new, updated Eligible Products will include a reasonable level of support for and integration with the new features and functionality in our release.  In addition, if we release any other update for Visual Studio (such
 
as maintenance releases, bug fixes, or service packs), you will distribute updates or service pack releases for Eligible Products no later than 90 days after the date of our release.  Each of your updates and service pack releases will include a reasonabl
e level of support for the new features, bug fixes, and other incremental changes in our release.  Nothing will prevent you from distributing old versions of Eligible Products to those who do not want to use new releases of Eligible Products.
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 6.5\tab }{\b\f37\fs20\insrsid9715265 Limits on}{\f37\fs20\insrsid9715265  }{\b\f37\fs20\insrsid9715265 Extensions.}{\f37\fs20\insrsid9715265 
  You must not use or enable others to use the Software to develop extensions for Visual Studio that (a) allow development of other extensions to Visual Studio without the Software, or (b) circumvent the PLK mechanism.
\par }\pard \ql \fi-432\li432\ri0\sa240\widctlpar\faauto\rin0\lin432\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 7.\tab }{\b\caps\f37\fs20\insrsid9715265 Feedback}{\b\f37\fs20\insrsid9715265 .}{\f37\fs20\insrsid9715265   If you give 
us feedback about the Software, you give us, without charge, the right to use, share, and commercialize your feedback in any way and for any purpose.  You also give to third parties, without charge, any patent rights needed for their products, technologie
s
, and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback.  You will not give feedback that is subject to a license that requires us to license our software or documentation to third parties b
e
cause we include your feedback in them.  We may also use any technical information we gather or derive as part of support or other services provided to you in connection with this agreement, in order to improve Microsoft products or services or provide cu
stomized services or technologies to you.  We may disclose this information to others, but not in a form that personally identifies you.
\par }{\b\f37\fs20\insrsid9715265 8.\tab }{\b\caps\f37\fs20\insrsid9715265 Audit Rights}{\b\f37\fs20\insrsid9715265 .}{\f37\fs20\insrsid9715265   During the Term and for 2 years thereafter, you will keep all usual and proper records relating to the
 Software and any Eligible Products, sufficient to determine your compliance with this agreement.  You will permit an independent certified public accountant we select (not on a contingent fee basis) to conduct an audit of all of your records, information
, personnel, and facilities for purposes of verifying your compliance.  The accountant will give you at least 5 days\rquote 
 advance notice of the audit, and will conduct it during your regular business hours.  The accountant will provide us a summary of its findi
ngs.  If an audit does not reveal a material lack of compliance with this agreement, we will not initiate another audit for at least one year after that audit.
\par }{\b\f37\fs20\insrsid9715265 9.\tab YOUR }{\b\caps\f37\fs20\insrsid9715265 Warranties.  }{\f37\fs20\insrsid9715265 You represent and warrant that (a) you have the right to enter into and per
form this agreement, (b) there is no pending or threatened dispute or controversy relating to Eligible Products, (c) Eligible Products comply and will comply with all applicable laws, and (d) Eligible Products do not and will not violate any third party i
ntellectual property or other legal rights.
\par }{\b\f37\fs20\insrsid9715265 10.\tab LEGAL EFFECT.}{\f37\fs20\insrsid9715265 
  This agreement describes certain legal rights. You may have other rights under the laws of your country.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}{
\b\f37\fs20\insrsid9715265 
\par 11.\tab DISCLAIMER OF WARRANTY.  The Software is licensed \'93}{\b\caps\f37\fs20\insrsid9715265 as-is}{\b\f37\fs20\insrsid9715265 .\'94
  You bear the risk of using it.  We give no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot change.  To the extent permitted under your local laws, we exclude the im
plied warranties of merchantability, fitness for a particular purpose, and non-infringement.
\par 12.\tab LIMITATION ON AND }{\b\caps\f37\fs20\insrsid9715265 Exclusion of REMEDIES AND Damages}{\b\f37\fs20\insrsid9715265 .}{\f37\fs20\insrsid9715265   }{\b\f37\fs20\insrsid9715265 
You can recover from us and our suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including lost profits or consequential, special, indirect, or incidental damages.}{\f37\fs20\insrsid9715265 
  This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and
 (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.  It also applies even if we knew or should have known about the possibility of the damag
es.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.}{\b\f37\fs20\insrsid9715265 
\par }\pard \ql \li0\ri0\sa240\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid9715265 {\b\f37\fs20\insrsid9715265 13\tab }{\b\caps\f37\fs20\insrsid9715265 Indemnity.}{\f37\fs20\insrsid9715265 
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 13.1\tab }{\b\f37\fs20\insrsid9715265 Claims and Losses.}{\f37\fs20\insrsid9715265   You will defend us, our affiliates and successor
s, and the officers, directors, employees, and agents of each (\'93}{\b\f37\fs20\insrsid9715265 Microsoft Indemnitees}{\f37\fs20\insrsid9715265 \'94
) against any and all threats, actions, suits, claims, demands, or other proceedings brought by others, arising out of or relating to (a) the marketing, distribution, or 
use of Integration Code, Eligible Products, or modifications or derivative works of the Software made by you or on your behalf if such claims, etc. would have been avoided by the exclusive use of the unmodified Software, or (b) any facts that, if true, wo
uld be a breach of your warranties or obligations in this agreement (\'93}{\b\f37\fs20\insrsid9715265 Claims}{\f37\fs20\insrsid9715265 \'94
).  You will also indemnify and hold Microsoft Indemnitees harmless from and against all damages, losses, liabilities, injuries, judgments, fines, penalties, interest, assessments,
 costs, and expenses of any kind attributable to Claims, including reasonable attorneys\rquote  and experts\rquote  fees (\'93}{\b\f37\fs20\insrsid9715265 Losses}{\f37\fs20\insrsid9715265 \'94).
\par 13.2\tab }{\b\f37\fs20\insrsid9715265 Procedures.}{\f37\fs20\insrsid9715265   We will promptly notify you of any Claim.  We will permit you, through counsel reasonably acceptable to us, to answer a
nd assume the defense of any Claim, and will cooperate with you at your request and expense in all reasonable respects in your defense of any Claim.  We may also employ separate counsel and participate in the defense at our own expense.  You may not settl
e any Claim on behalf of a Microsoft Indemnitee, or publicize any settlement of a Claim, without first obtaining our written permission, which we will not unreasonably withhold.
\par }\pard \ql \fi-432\li432\ri0\sa240\widctlpar\faauto\rin0\lin432\itap0\pararsid9715265 {\b\f37\fs20\insrsid9715265 14.}{\f37\fs20\insrsid9715265 \tab }{\b\f37\fs20\insrsid9715265 TERM AND}{\f37\fs20\insrsid9715265  }{\b\caps\f37\fs20\insrsid9715265 
Termination}{\b\f37\fs20\insrsid9715265 .
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 14.1\tab }{\b\f37\fs20\insrsid9715265 Term.}{\f37\fs20\insrsid9715265   This agreement will become effective on the date you click the \'93
I Accept\'94 button below, and will end on the third-year anniversary of that date, unless terminated earlier (\'93}{\b\f37\fs20\insrsid9715265 Term}{\f37\fs20\insrsid9715265 \'94).
\par 14.2\tab }{\b\f37\fs20\insrsid9715265 Termination.  }{\f37\fs20\insrsid9715265 During the Term, either party may immediately terminate this agreement:  (a) upon a }{\i\f37\fs20\insrsid9715265 material}{\f37\fs20\insrsid9715265  brea
ch of this agreement by the other, including breach of Sections 9 or 15.5 or any infringement of the first party\rquote s proprietary rights; (b) if the other does not cure any }{\i\f37\fs20\insrsid9715265 other}{\f37\fs20\insrsid9715265 
 breach of this agreement within 30 days after written notice; or (c) if the other is found bankrupt, admits its inability to pay or ceases to pay debts as they become due, or otherwise can reasonably be considered insolvent.
\par 14.3\tab }{\b\f37\fs20\insrsid9715265 Effect.}{\f37\fs20\insrsid9715265   Neither party will be responsible for any costs or damages resulting from its termination of this
 agreement in accordance with this agreement.  Expiration or other termination of this agreement will not affect any rights you have previously granted to others in accordance with this agreement.  In addition, unless we terminate this agreement for your 
m
aterial breach, you may (a) for a period of 90 days after termination, continue to distribute copies of Eligible Products that are in your inventory or distribution channel as of the effective date of termination, and (b) continue to exercise any rights g
ranted hereunder as necessary to provide external end users with technical support for copies of Eligible Products licensed to them in accordance with this agreement.
\par 14.4}{\b\f37\fs20\insrsid9715265 \tab Return or Destroy.}{\f37\fs20\insrsid9715265   Upon expiration or other termination of this agreement (or, if yo
ur rights survive, as in Section 14.3, after such surviving rights expire), you must return or destroy all full or partial copies of the Software in your possession or under your control within 30 days.  At our request, you will certify such return or des
truction in writing.}{\b\f37\fs20\insrsid9715265 
\par }{\f37\fs20\insrsid9715265 14.5\tab }{\b\f37\fs20\insrsid9715265 Survival.}{\f37\fs20\insrsid9715265   All definitions and Sections 7 through 15 will survive expiration or other termination.
\par }\pard \ql \fi-432\li432\ri0\sa240\keepn\widctlpar\faauto\rin0\lin432\itap0\pararsid9715265 {\b\caps\f37\fs20\insrsid9715265 15.\tab General.}{\caps\f37\fs20\insrsid9715265 
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 15.1\tab }{\b\f37\fs20\insrsid9715265 Notices.}{\f37\fs20\insrsid9715265 
  All notices, authorizations, and requests in connection with this agreement will be in writing.  Notices will be deemed given on the day of receipt by messenger, delivery service, email, fax, or via the U.S. mail, postage prepaid, certified or registere
d, return receipt requested, and addressed as follows (or to such other address as may be designated by written notice under this Section):
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw20 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4440\clshdrawnil \cellx5160\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx9480\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f37\fs20\insrsid9715265 If to us:  }{\f37\fs20\insrsid9715265 Microsoft Corporation One Microsoft Way Redmond, WA  98052 (U.S.A.) }{
\b\f37\fs20\insrsid9715265 Attention: VSIP Program Manager Copy to:  VSIP Program Attorney }{\f37\fs20\lang1036\langfe1033\langnp1036\insrsid9715265 Fax:  (425) 936-7329  Email: }{\f37\fs20\ul\cf2\lang1036\langfe1033\langnp1036\insrsid9715265 
vsipinfo@microsoft.com <mailto:vsipinfo@microsoft.com>}{\f37\fs20\lang1036\langfe1033\langnp1036\insrsid9715265 \cell }{\b\f37\fs20\insrsid9715265 If to you: }{\f37\fs20\insrsid9715265  Name and address you provided when registering for this program. 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs20\insrsid9715265 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw20 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4440\clshdrawnil \cellx5160\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx9480\row }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 
\par }\pard \ql \fi-432\li864\ri0\sa240\widctlpar\faauto\rin0\lin864\itap0\pararsid9715265 {\f37\fs20\insrsid9715265 15.2\tab }{\b\f37\fs20\insrsid9715265 Our Relationship.}{\f37\fs20\insrsid9715265   Even if we call you a \'93partner,\'94
 you are an independent contractor for purposes of this agreement.  This agreement will not be construed as creating a partnership, joint venture, agency, or franchise relationship or any fiduciary duty.  You do not have the power:  to (a) make any promis
e or warranty on our behalf, (b) vary any terms, conditions, warranties, or covenants by us, or (c) grant any person any rights that we have not previously authorized in writing.  
\par 15.3\tab }{\b\f37\fs20\insrsid9715265 Waivers.}{\f37\fs20\insrsid9715265   No waiver of any breach of any term of this agreement will co
nstitute a waiver of any other breach of the same or other terms.  No waiver will be effective unless made in a writing signed by an authorized representative of the waiving party.
\par 15.4\tab }{\b\f37\fs20\insrsid9715265 Severability.}{\f37\fs20\insrsid9715265   If a court finds any term of this agreement to be unenf
orceable, unlawful, or invalid, that term will be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this agreement will continue in full force and effect.
\par 15.5\tab }{\b\f37\fs20\insrsid9715265 Assignment.}{\f37\fs20\insrsid9715265   You may not assign this agreement, and any rights or obligations in this agreement, without our prior written consent.  For purposes of this agreement, an \'93assignment\'94
 by you includes each of:  (a) a change in your beneficial ownership of greater than 20% (whether in a single trans
action or series of transactions) if you are a partnership, trust, limited liability company or other like entity; (b) your merger with another party, whether or not you are the surviving entity; (c) the acquisition of more than 20% of any class of your v
o
ting stock (or any class of non-voting security convertible into voting stock) by another party (whether in a single transaction or series of transactions); and (d) the sale or other transfer of more than 50% of your assets (whether in one or multiple tra
nsactions).
\par 15.6\tab }{\b\f37\fs20\insrsid9715265 Governmental Approvals.}{\f37\fs20\insrsid9715265 
  You will, at your own expense, obtain and maintain in full force and effect all governmental approvals or filings, if any, and comply with all applicable laws and regulations, in connection with your performance under this agreement.
\par 15.7\tab }{\b\f37\fs20\insrsid9715265 Export Restrictions.}{\f37\fs20\insrsid9715265 
  The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restriction
s on destinations, end users, and end use.  For additional information, see }{\f37\fs20\ul\cf2\insrsid9715265 www.microsoft.com/exporting <http://www.microsoft.com/exporting>}{\f37\fs20\insrsid9715265 .
\par 15.8\tab }{\b\f37\fs20\insrsid9715265 Applicable Law.}{\f37\fs20\insrsid9715265   }{\f37\fs20\cf1\insrsid9715265 If you (or your headquarters) are located outside of the European Union, this agreement will
 be governed by the laws of the State of Washington and the United States.  Otherwise, this agreement will be governed by the laws of Ireland.  The 1980 United Nations Convention on Contracts for the International Sale of Goods will not apply to this agre
ement.}{\f37\fs20\insrsid9715265 
\par 15.9\tab }{\b\f37\fs20\insrsid9715265 Dispute Resolution.}{\f37\fs20\insrsid9715265 
  If we bring an action to enforce this agreement, we will bring it in the jurisdiction where you have your headquarters.  If the Microsoft entity entering into this agreement is located outside of the European Union, you will
 bring any action to enforce this agreement in the State of Washington, USA.  Otherwise, you will bring any such action in Ireland.  This Section does not prevent either party from seeking injunctive relief with respect to a violation of intellectual prop
erty rights or confidentiality obligations in any appropriate jurisdiction.
\par 15.10 }{\b\f37\fs20\insrsid9715265 Entire Agreement.}{\f37\fs20\insrsid9715265   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the Software and such items.

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9715265 
\par }}