HKCR
{
	AnkhUserControlHost.AnkhUserControlHostCtl.1 = s 'AnkhUserControlHostCtl Class'
	{
		CLSID = s '{88e212e9-dba6-4ca8-a820-05a9b54a3ba5}'
	}
	AnkhUserControlHost.AnkhUserControlHostCtl = s 'AnkhUserControlHostCtl Class'
	{
		CLSID = s '{88e212e9-dba6-4ca8-a820-05a9b54a3ba5}'
		CurVer = s 'AnkhUserControlHost.AnkhUserControlHostCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {88e212e9-dba6-4ca8-a820-05a9b54a3ba5} = s 'AnkhUserControlHostCtl Class'
		{
			ProgID = s 'AnkhUserControlHost.AnkhUserControlHostCtl.1'
			VersionIndependentProgID = s 'AnkhUserControlHost.AnkhUserControlHostCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{a346e700-ccd2-4377-a4e5-5b30275493b1}'
			'Version' = s '1.01'
		}
	}
}
