<?xml version="1.0" encoding="utf-8"?>
<project name="NSvn.Core" default="rebuild">
    <property name="verbose" value="false"/>
    <property name="debug" value="false"/>
    <property name="src.dir" value="."/>
    <property name="build.dir" value="build/Release" unless="${debug}"/>
    <property name="build.dir" value="build/Debug" if="${debug}"/>
    <property name="warninglevel" value="/warn:3"/>
    
    <property name="cl.options" value='/Od /I "..\..\subversion\apr\include" /I "..\..\subversion\apr-iconv\include" /I "..\..\subversion\apr-util\include" /I "..\..\subversion\subversion\include" /AI "..\NSvn.Common\bin\Debug" /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_WINDLL" /FD /EHsc /MDd /GS   /W3 /nologo /c /Zi /clr /TP /AI ..\NSvn.Common\${build.dir}\'
        if="${debug}"/>
    <property name="cl.options" value='/Od /I "..\..\subversion\apr\include" /I "..\..\subversion\apr-iconv\include" /I "..\..\subversion\apr-util\include" /I "..\..\subversion\subversion\include" /AI "..\NSvn.Common\bin\Debug" /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_WINDLL" /FD /EHsc /MDd /GS  /W3 /nologo /c /Zi /clr /TP /AI ..\NSvn.Common\${build.dir}\'
        unless="${debug}"/>
        
    <property name="link.options" value='/NOLOGO /DLL /DEBUG /PDB:"Debug/NSvn.Core.pdb" comctl32.lib mswsock.lib ws2_32.lib rpcrt4.lib shlwapi.lib ..\..\Subversion\db4-win32\lib\libdb41d.lib ..\..\Subversion\subversion\libsvn_repos\Debug\libsvn_repos.lib ..\..\Subversion\subversion\libsvn_fs\Debug\libsvn_fs.lib ..\..\Subversion\subversion\libsvn_ra_dav\Debug\libsvn_ra_dav.lib ..\..\Subversion\subversion\libsvn_ra_local\Debug\libsvn_ra_local.lib ..\..\Subversion\subversion\libsvn_ra\Debug\libsvn_ra.lib ..\..\Subversion\subversion\libsvn_ra_svn\Debug\libsvn_ra_svn.lib ..\..\Subversion\neon\libneonD.lib ..\..\Subversion\subversion\libsvn_wc\Debug\libsvn_wc.lib ..\..\Subversion\subversion\libsvn_subr\Debug\libsvn_subr.lib ..\..\Subversion\subversion\libsvn_client\Debug\libsvn_client.lib ..\..\Subversion\subversion\libsvn_delta\Debug\libsvn_delta.lib ..\..\Subversion\subversion\libsvn_auth\Debug\libsvn_auth.lib ..\..\Subversion\apr\LibD\apr.lib ..\..\Subversion\apr-util\LibD\aprutil.lib ..\..\Subversion\apr-iconv\LibD\apriconv.lib ..\..\Subversion\apr-util\xml\expat\lib\LibD\xml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib'/>
    
    
    <target name="rebuild">
        <call target="clean"/>
        <call target="build"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" verbose="${verbose}" failonerror="false" includeEmptyDirs="true"/>
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="build">
        <call target="compile"/>  
        <call target="link"/>              
    </target>
    
    <target name="compile" depends="init">
        <property name="define" value="TRACE"/>
        <property name="define" value="DEBUG;${define}" if="${debug}"/>
        
        <cl outputdir="${build.dir}" verbose="true"
             options="${cl.options}">
            <sources>
                <includes name="**/*.cpp"/>
            </sources>
            
        </cl>                
    </target>
    
    <target name="link" depends="compile, init">
        <link output="${build.dir}\NSvn.Core.dll" options="${link.options}" verbose="true">
            <sources>
                <includes name="${build.dir}\*.obj"/>
            </sources>
        </link>
    </target>
    
</project>


