{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\info{\title Copyright (c) 2000-2003 CollabNet}{\author computer}{\operator Arild Fines}{\creatim\yr2003\mo4\dy4\hr16\min4}{\revtim\yr2004\mo1\dy27\min54}{\version8}{\edmins26}{\nofpages2}{\nofwords390}{\nofchars2225}
{\*\company H\'f8gskolen i Oslo, Avd. for Ingeni\'f8rutdanning}{\nofcharsws2732}{\vern8283}}\paperw11906\paperh16838\margl1152\margr4346\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri-298\widctlpar\tx9540\tx9900\tx10080\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 Copyright (c) 2003-2004 Arild Fines, Per Kr\'e4\loch\f2 mer and Kristin Borud.  
\par }\pard \s15\ql \li0\ri-298\widctlpar\tx5940\tx6120\tx9540\tx9900\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 {\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 All rights reserved.
\par }\pard \s15\ql \li0\ri-298\widctlpar\tx6120\tx9540\tx9900\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 {\dbch\af23 
\par }\pard \s15\ql \li0\ri-298\widctlpar\tx6120\tx6660\tx9540\tx9900\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\par }\pard \s15\ql \li0\ri-298\widctlpar\tx6120\tx9540\tx9900\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 1. Redistributions of\hich\af2\dbch\af23\loch\f2  source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\par 
\par \hich\af2\dbch\af23\loch\f2 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentati\hich\af2\dbch\af23\loch\f2 
on and/or other materials provided with the distribution.
\par 
\par }\pard \s15\ql \li0\ri-298\widctlpar\tx9540\tx9900\tx10080\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 
3. The end-user documentation included with the redistribution, if any, must include the following acknowledgment: "This product includes software developed by }{\b\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 Arild Fines, Per Kr\'e4\loch\f2 
mer and Kristin B\hich\af2\dbch\af23\loch\f2 orud.  
\par }\pard \s15\ql \li0\ri-298\widctlpar\tx6120\tx9540\tx9900\aspalpha\aspnum\faauto\adjustright\rin-298\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2  (http://ankhsvn.tigris.org/)."
\par \hich\af2\dbch\af23\loch\f2 Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.
\par 
\par \hich\af2\dbch\af23\loch\f2 4. The hosted project names must not be used to endorse or promote products deriv\hich\af2\dbch\af23\loch\f2 ed from this software without prior written permission. For written permission, please contact arild_fines@tigris.org.

\par 
\par \hich\af2\dbch\af23\loch\f2 5. This product includes software developed by CollabNet (}{\field{\*\fldinst {\dbch\af23 \hich\af2\dbch\af23\loch\f2  HYPERLINK "http://www.Collab.Net/" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f007700770077002e0043006f006c006c00610062002e004e00650074002f000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0063006f006c006c006100
62002e006e00650074002f000000}}}{\fldrslt {\cs16\ul\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 http://www.Collab.Net/}}}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 ).
\par 
\par \hich\af2\dbch\af23\loch\f2 6. This prod\hich\af2\dbch\af23\loch\f2 uct includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (}{\field{\*\fldinst {\dbch\af23 \hich\af2\dbch\af23\loch\f2  HYPERLINK "http://www.openssl.org/" }{
\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f00700065006e00730073006c002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e006f00700065006e00
730073006c002e006f00720067002f000000}}}{\fldrslt {\cs16\ul\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 http://www.openssl.org/}}}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 )\hich\af2\dbch\af23\loch\f2 . \hich\af2\dbch\af23\loch\f2 
Copyright (c) 1998-2003 The OpenSSL Project.  All rights reserved.
\par 
\par \hich\af2\dbch\af23\loch\f2 7. This product includes software developed by Sleepycat Software(}{\field{\*\fldinst {\dbch\af23 \hich\af2\dbch\af23\loch\f2  HYPERLINK "http://www.sleepycat.co\hich\af2\dbch\af23\loch\f2 m/" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e0073006c0065006500700079006300610074002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0073006c00
65006500700079006300610074002e0063006f006d002f000000}}}{\fldrslt {\cs16\ul\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 http://www.sleepycat.com/}}}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 ).\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 
Copyright (c) 1990-2003\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 Sleepycat Software.  All rights reserved.
\par 
\par \hich\af2\dbch\af23\loch\f2 8. }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 This product inc}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 ludes software developed by the }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 Apache Software Found}{\dbch\af23 
\hich\af2\dbch\af23\loch\f2 ation (}{\field{\*\fldinst {\dbch\af23 \hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 HYPERLINK \hich\af2\dbch\af23\loch\f2 "\hich\af2\dbch\af23\loch\f2 http://www.apache.org/\hich\af2\dbch\af23\loch\f2 "
\hich\af2\dbch\af23\loch\f2  }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0061007000610063006800
65002e006f00720067002f000000}}}{\fldrslt {\cs16\ul\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 http://www.apache.org/}}}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 ). \hich\af2\dbch\af23\loch\f2 
Copyright (c) 2000-2003 The Apache Software Foundation.  All rights\hich\af2\dbch\af23\loch\f2  reserved.
\par 
\par 
\par 
\par }\pard \s15\ql \li0\ri-72\widctlpar\tx6120\tx6480\aspalpha\aspnum\faauto\adjustright\rin-72\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY\hich\af2\dbch\af23\loch\f2 
 AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL COLLABNET OR ITS CONTRIBUTORS BE LIABLE FOR ANY
\par \hich\af2\dbch\af23\loch\f2 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOO\hich\af2\dbch\af23\loch\f2 
DS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
\hich\af2\dbch\af23\loch\f2 E\hich\af2\dbch\af23\loch\f2 VEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par \hich\af2\dbch\af23\loch\f2 =====================================================
\par 
\par 
\par 
\par }}