<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{94f8e63f-0ade-40c1-ba57-2f50fe88ecd2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AnkhSVN</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <Cultures>en-US</Cultures>
    <DefineConstants>Debug;SharpSvn_NoXml=yes</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <OutputPath>Ankh.Votive\bin\Debug\</OutputPath>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>1080</SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>
    </WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <SuppressIces>ICE03;ICE25;ICE61;ICE69;ICE82</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Cultures>en-US</Cultures>
    <DefineConstants>SharpSvn_NoXml=yes</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <OutputPath>Ankh.Votive\bin\Release\</OutputPath>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>1080</SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>
    </WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <SuppressIces>ICE03;ICE25;ICE61;ICE69;ICE82</SuppressIces>
    <SuppressValidation>False</SuppressValidation>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ankh.Diff\Ankh.Diff.wxs" />
    <Compile Include="Ankh.ExtensionPoints\Ankh.ExtensionPoints.wxs" />
    <None Include="Ankh.ExtensionPoints\Ankh.Ankh.ExtensionReg.wxi" />
    <Compile Include="Ankh.Ids\Ankh.Ids.wxs" />
    <Compile Include="Ankh.Package\Ankh.Package.wxs" />
    <Compile Include="Ankh.Scc\Ankh.Scc.wxs" />
    <Compile Include="Ankh.Migrate\Ankh.Migrate.wxs" />
    <Compile Include="Ankh.Services\Ankh.Services.wxs" />
    <Compile Include="Ankh.Trigger\Ankh.Trigger.wxs" />
    <Compile Include="Ankh.UI\Ankh.UI.wxs" />
    <Compile Include="Ankh.VS\Ankh.VS.wxs" />
    <Compile Include="Ankh\Ankh.wxs" />
    <Compile Include="Ankh.Votive\Ankh.Votive.wxs" />
    <Compile Include="Ankh.Votive\VSExtension.wxs" />
    <Compile Include="autolib\SharpSvn\SharpSvn.wxs" />
    <Compile Include="autolib\SharpSvn\Licenses\SharpSvn-Licenses.wxs" />
    <Compile Include="lib\lib.wxs" />
    <Compile Include="Utils\Utils.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ankh.Diff\" />
    <Folder Include="Ankh.ExtensionPoints\" />
    <Folder Include="Ankh.Ids\" />
    <Folder Include="Ankh.Scc\" />
    <Folder Include="Ankh.Migrate\" />
    <Folder Include="Ankh.Services\" />
    <Folder Include="Ankh.Trigger\" />
    <Folder Include="Ankh.UI\" />
    <Folder Include="Ankh.VS\" />
    <Folder Include="Ankh\" />
    <Folder Include="lib\" />
    <Folder Include="autolib\" />
    <Folder Include="autolib\SharpSvn\" />
    <Folder Include="autolib\SharpSvn\Licenses\" />
    <Folder Include="Ankh.Package" />
    <Folder Include="Utils\" />
    <Folder Include="Ankh.Votive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Ankh.ExtensionPoints\Ankh.ExtensionPoints.csproj">
      <Name>Ankh.ExtensionPoints</Name>
      <Project>{b7168874-e05e-458d-95cc-5d7bbc243986}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Ankh.Ids\Ankh.Ids.csproj">
      <Name>Ankh.Ids</Name>
      <Project>{61d343cf-77ba-4ef2-96f5-e0d4efd04844}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Ankh.Migrate\Ankh.Migrate.csproj">
      <Name>Ankh.Migrate</Name>
      <Project>{1ad899a2-9283-4ab6-9426-e251e5772196}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Ankh.Package\Ankh.Package.csproj">
      <Name>Ankh.Package</Name>
      <Project>{fa90174c-5763-46e8-9c95-328ca8451072}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Ankh.Scc\Ankh.Scc.csproj">
      <Name>Ankh.Scc</Name>
      <Project>{ece36a69-dd85-4aab-b329-12bae4675056}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Ankh.Services\Ankh.Services.csproj">
      <Name>Ankh.Services</Name>
      <Project>{d90a8e89-66b2-451e-8b31-3d86f0cd4afb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Ankh.Trigger\Ankh.Trigger.csproj">
      <Name>Ankh.Trigger</Name>
      <Project>{d81a44b8-57a9-4296-832c-7d29019d989b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Ankh.UI\Ankh.UI.csproj">
      <Name>Ankh.UI</Name>
      <Project>{ac32dd7a-4fc3-42c5-afa7-ade81f13a6de}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Ankh.VS\Ankh.VS.csproj">
      <Name>Ankh.VS</Name>
      <Project>{906e3f01-cd79-4f80-bca7-1105224328c4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Ankh\Ankh.csproj">
      <Name>Ankh</Name>
      <Project>{ce58aac8-2271-4223-882f-0cd1a7105a52}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Utils\Utils.csproj">
      <Name>Utils</Name>
      <Project>{a3248e1e-8272-4227-af02-bb86040fbed9}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ankh.Votive\SetupHeader.bmp" />
    <Content Include="Ankh.Votive\SetupHeader.pdn" />
    <Content Include="Ankh.Votive\SetupPage.bmp" />
    <Content Include="Ankh.Votive\SetupPage.pdn" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>