<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{94f8e63f-0ade-40c1-ba57-2f50fe88ecd2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AnkhSVN</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <WixToolPath>$(ProgramFiles)\Windows Installer XML v3\bin\</WixToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>Ankh.Votive\bin\Debug\</OutputPath>
    <IntermediateOutputPath>Ankh.Votive\obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>
    </SuppressIces>
    <SuppressValidation>False</SuppressValidation>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <Cultures>
    </Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>1080</SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>
    </WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>Ankh.Votive\bin\Release\</OutputPath>
    <IntermediateOutputPath>Ankh.Votive\obj\Release\</IntermediateOutputPath>
    <Cultures>
    </Cultures>
    <DefineConstants>
    </DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LibBindFiles>False</LibBindFiles>
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <SuppressSpecificWarnings>1080</SuppressSpecificWarnings>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <VerboseOutput>False</VerboseOutput>
    <WixVariables>
    </WixVariables>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ankh.UI\Ankh.UI.wxs" />
    <Compile Include="Ankh.Votive\Ankh.Votive.wxs" />
    <Compile Include="Ankh.Votive\VSExtension.wxs" />
    <Compile Include="autolib\SharpSvn\SharpSvn.wxs" />
    <Compile Include="Ankh\Ankh.wxs" />
    <Compile Include="AnkhSvn\AnkhSvn.wxs" />
    <Compile Include="AnkhSvn.Ids\AnkhSvn.Ids.wxs" />
    <Compile Include="lib\lib.wxs" />
    <Compile Include="Utils\Utils.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ankh.UI\" />
    <Folder Include="AnkhSvn\" />
    <Folder Include="AnkhSvn.Ids\" />
    <Folder Include="Ankh\" />
    <Folder Include="lib\" />
    <Folder Include="autolib\" />
    <Folder Include="autolib\SharpSvn\" />
    <Folder Include="Utils\" />
    <Folder Include="Ankh.Votive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Ankh.UI\Ankh.UI.csproj">
      <Name>Ankh.UI</Name>
      <Project>{ac32dd7a-4fc3-42c5-afa7-ade81f13a6de}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="AnkhSvn.Ids\AnkhSvn.Ids.csproj">
      <Name>AnkhSvn.Ids</Name>
      <Project>{61d343cf-77ba-4ef2-96f5-e0d4efd04844}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="AnkhSvn\AnkhSvn.csproj">
      <Name>AnkhSvn</Name>
      <Project>{fa90174c-5763-46e8-9c95-328ca8451072}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Ankh\Ankh.csproj">
      <Name>Ankh (Ankh\Ankh)</Name>
      <Project>{ce58aac8-2271-4223-882f-0cd1a7105a52}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="Utils\Utils.csproj">
      <Name>Utils</Name>
      <Project>{a3248e1e-8272-4227-af02-bb86040fbed9}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>