<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Ankh.UI.TextPropertyAttribute">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>FileSystemItemAttributes.cs</FileName>
      <HashCode>AAEAAgABAAAAAAAAAAABAAAAAQAAAAAIAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ankh.UI.FileSystemDetailsView">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>FileSystemDetailsView.cs</FileName>
      <HashCode>AAAAAAAQAAAAAAEAAIAABgAAIAAAAAAAAAYAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Ankh.UI.FileSystemDetailsView.PropertyOrderComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileSystemDetailsView.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Ankh.UI.FileSystemTreeView">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>FileSystemTreeView.cs</FileName>
      <HashCode>AAAAAAACCAAAAAAAAAAAAQAAAAAAAAAAAHAAAAAYAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ankh.UI.WorkingCopyExplorerControl">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>WorkingCopyExplorerControl.cs</FileName>
      <HashCode>AggAAAAAAAABAACAAAAAAYECCAABAAAAIABABIAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomContextMenu" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="Ankh.UI.WorkingCopyExplorerControl.FileSystemMockBase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkingCopyExplorerControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Ankh.UI.WorkingCopyExplorerControl.FileSystemFileMock" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkingCopyExplorerControl.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Ankh.UI.WorkingCopyExplorerControl.FileSystemDirectoryMock" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WorkingCopyExplorerControl.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Ankh.UI.PathTreeView" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>PathTreeView.cs</FileName>
      <HashCode>AQAAAAACACAAgAAAAAgAAAAIAAAgAAAAIAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ankh.UI.IFileSystemItem">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IFileSystemItem.cs</FileName>
      <HashCode>AABAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ankh.UI.IContextMenu">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>IContextMenu.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>