<?xml version="1.0" encoding="utf-8" ?>
<project name="Ankh" default="rebuild">
    <property name="verbose" value="false"/>
    <property name="src.dir" value="."/>
    <property name="lib.dir" value="..\lib"/>
    <property name="warninglevel" value="/warn:3"/>
    
    
    <target name="rebuild">
        <call target="clean"/>
        <call target="build"/>
    </target>
    
    <target name="clean">
        <delete dir="build-Release" verbose="${verbose}" failonerror="false" />
        <delete dir="build-Debug" verbose="${verbose}" failonerror="false" />
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="build">
        <call target="compile"/>                
    </target>
    
    <target name="compile" depends="init">
        <property name="define" value="REPORTERROR;TRACE"/>
        <property name="define" value="ALWAYSREGISTER;DEBUG;${define}" 
            if="${debug}"/>
        
        <property name="define" value="ALT_ADMIN_DIR;${define}" 
            if="${alt.admin.dir}"/>
       
        
        <csc target="library" output="${build.dir}/ReposInstaller.dll" verbose="${verbose}" 
            define="${define}" debug="${debug}">
            <references>
                <include name="${lib.dir}\EnvDTE.dll"/>
                <include name="..\NSvn.Common\${build.dir}\NSvn.Common.dll"/>
                <include name="..\NSvn.Core\${build.dir}\NSvn.Core.dll"/>
                <include name="..\Utils\${build.dir}\Utils.dll"/>
            </references>
            
            <arg value="/debug:pdbonly" unless="${debug}"/>
            
            <sources basedir="${src.dir}">
                <include name="**/*.cs"/>
            </sources>
            
            <arg value="${warninglevel}"/>
        </csc>
        
    </target>
    
</project>


