<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <RepositoryExplorer_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <MruUrls_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <Url_XmlElement left="317" top="7196" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </MruUrls_XmlElement>
    </RepositoryExplorer_XmlElement>
    <LogMessageTemplate_XmlElement left="6243" top="254" width="5292" height="847" selected="0" zOrder="8" index="1" expanded="1" />
    <Subversion_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1" />
</XSDDesignerLayout>