<?xml version="1.0" encoding="utf-8" ?>
<project name="Ankh" default="rebuild">
    <property name="verbose" value="false"/>
    <property name="src.dir" value="."/>
    <property name="lib.dir" value="..\lib"/>
    <property name="warninglevel" value="/warn:3"/>
    <property name="installsource.dir" value="..\${installsource.dir}"/>
    

    <target name="rebuild">
        <call target="clean"/>
        <call target="build"/>
    </target>
    
    <target name="clean">
        <delete dir="build-Release" verbose="${verbose}" failonerror="false" />
        <delete dir="build-Debug" verbose="${verbose}" failonerror="false" />
        <comregister file="${lib.dir}\Ankh.ToolWindow.dll" unregister="true" 
            failonerror="false"/>
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="build">
        <call target="compile"/>                
    </target>
    
    <target name="compile" depends="init">
        <property name="define" value="REPORTERROR;TRACE;ALWAYSREGISTER"/>
        <property name="define" value="DEBUG;${define}" 
            if="${debug}"/>
        
        <property name="define" value="ALT_ADMIN_DIR;${define}" 
            if="${alt.admin.dir}"/>
        
        
        <comregister file="${lib.dir}\AnkhUserControlHost.dll"/>

        <tlbimp typelib="${lib.dir}\AnkhUserControlHost.dll" 
            output="${build.dir}\AnkhUserControlHostLib.dll" />
        
        <csc target="library" output="${build.dir}/Ankh.dll" verbose="${verbose}" 
            define="${define}" debug="${debug}">
            <references>
                <include name="${lib.dir}\EnvDTE.dll"/>
                <include name="${lib.dir}\extensibility.dll"/>
                <include name="${lib.dir}\Office.dll"/>
                <include name="..\Ankh.UI\${build.dir}\Ankh.UI.dll"/>
                <include name="..\NSvn.Common\${build.dir}\NSvn.Common.dll"/>
                <include name="..\NSvn.Core\${build.dir}\NSvn.Core.dll"/>
                <include name="..\Utils\${build.dir}\Utils.dll"/>
                <include name="${build.dir}/AnkhUserControlHostLib.dll"/>
                <include name="${lib.dir}\Interop.SHDocVw.dll"/>
                <include name="${lib.dir}\Interop.esproj.dll" />
            </references>
            
            <resources basedir="${src.dir}" prefix="Ankh" dynamicprefix="true">
				<include name="status_icons.bmp"/>
				<include name="lock.ico"/>
				<include name="lockedreadonly.ico"/>
				<include name="readonly.ico"/>
				<include name="Config/Config.xsd"/>
				<include name="Config/Config.xml"/>
				<include name="Commands/blame.xsl"/>
				<include name="Commands/log.xsl"/>
            </resources>
            
            <arg value="/debug:pdbonly" unless="${debug}"/>
            
            <sources basedir="${src.dir}">
                <include name="**/*.cs"/>
            </sources>
            
            <arg value="${warninglevel}"/>
        </csc>
        
    </target>
    
    <target name="build-WiX">
        <property name="build.dir" value="${path::get-full-path(build.dir)}" />
        <exec workingdir="${src.dir}" program="${wix-binary.dir}\candle.exe"
            commandline="-nologo -dbuilddir=${build.dir} -dankhversion=${ankh.version} -daboutboxdetails=&quot;${AboutBoxDetails}&quot; -w0 Ankh.wxs -out ${installsource.dir}\Ankh.wixobj" />
    </target>
    
</project>


