<?xml version="1.0" encoding="utf-8" ?>
<project name="Ankh.UI" default="rebuild">
    <property name="verbose" value="false"/>
    <property name="src.dir" value="."/>
    <property name="warninglevel" value="/warn:3"/>
    <property name="lib.dir" value="../lib"/>
    <property name="installsource.dir" value="..\${installsource.dir}"/>
    
    <target name="rebuild">
        <call target="clean"/>
        <call target="build"/>
    </target>
    
    <target name="clean">
        <delete dir="build-Release" verbose="${verbose}" failonerror="false" />
        <delete dir="build-Debug" verbose="${verbose}" failonerror="false" />
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="build">
        <call target="compile"/>                
    </target>
    
    <target name="compile" depends="init">
        <property name="define" value="TRACE"/>
        <property name="define" value="DEBUG;${define}" if="${debug}"/>
        
           
        
        
        <csc target="library" output="${build.dir}/Ankh.UI.dll" 
            verbose="${verbose}" define="${define}" debug="${debug}">
            <references>
                <include name="${lib.dir}\Office.dll"/>
                <include name="..\NSvn\${build.dir}\NSvn.dll"/>
                <include name="..\Utils\${build.dir}\Utils.dll"/>
                <include name="..\NSvn.Core\${build.dir}\NSvn.Core.dll"/>
                <include name="..\NSvn.Common\${build.dir}\NSvn.Common.dll"/>
                <include name="${lib.dir}\interop.shdocvw.dll"/>
                <include name="${lib.dir}\axinterop.shdocvw.dll"/>
            </references>
            
            <sources basedir="${src.dir}">
                <include name="**/*.cs"/>
            </sources>
            
            <resources>
                <include name="*.resx"/>
            </resources>
            
            <arg value="/resource:Graphics\EnableBackgroundListing.ico,Ankh.UI.Graphics.EnableBackgroundListing.ico"/>
            
            <arg value="/debug:pdbonly" unless="${debug}"/>
            <arg value="${warninglevel}"/>
        </csc>
        
                
    </target>
    
    <target name="build-WiX">
        <property name="build.dir" value="${path::get-full-path(build.dir)}" />
        <exec workingdir="${src.dir}" program="${wix-binary.dir}\candle.exe"
            commandline="-nologo -dbuilddir=${build.dir} -w0 Ankh.UI.wxs -out ${installsource.dir}\Ankh.UI.wixobj" />
    </target>
    
</project>


