<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MSBuildToolsVersion)' == ''">
    <VisualStudioVersion>8.0</VisualStudioVersion>
    <UseVsSdkVersion>8.0</UseVsSdkVersion>
    <NoPackageReferences>true</NoPackageReferences>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(DistBuild)' == 'true'">
      <PropertyGroup>
        <DeployExtension>false</DeployExtension>
        <RegisterOutputPackage>false</RegisterOutputPackage>
      </PropertyGroup>
      <PropertyGroup Condition="'$(MinVSVersion)' == ''">
        <!-- Use Visual Studio 2012 as baseline -->
        <VisualStudioVersion>11.0</VisualStudioVersion>
        <UseVsSdkVersion>11.0</UseVsSdkVersion>
        <ImportVsSdkVersion>11.0</ImportVsSdkVersion>
      </PropertyGroup>
      <PropertyGroup Condition="'$(MinVSVersion)' != ''">
        <VisualStudioVersion>$(MinVSVersion)</VisualStudioVersion>
        <UseVsSdkVersion>$(MinVSVersion)</UseVsSdkVersion>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == ''">
    <!-- Assume Visual Studio 2012+. -->
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(UseVsSdkVersion)' == '' and '$(VisualStudioVersion)' != ''">
    <UseVsSdkVersion>$(VisualStudioVersion)</UseVsSdkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseVsSdkVersion)' &gt;= '11.0'">
    <MsVsShellAssembly>Microsoft.VisualStudio.Shell.$(UseVsSdkVersion)</MsVsShellAssembly>
    <MsVsShellAssembly Condition="'$(UseVsSdkVersion)' &gt;= '16.0'">Microsoft.VisualStudio.Shell.15.0</MsVsShellAssembly>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(UseVsSdkVersion)' &gt;= '12.0'">v4.5.1</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(UseVsSdkVersion)' &gt;= '14.0'">v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(UseVsSdkVersion)' &gt;= '15.0'">v4.6</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(UseVsSdkVersion)' &gt;= '16.0'">v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseVsSdkVersion)' &gt;= '15.0'">
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <NoPackageReferences>false</NoPackageReferences>
  </PropertyGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' &gt;= '15.0'">
    <PackageReference Include="SharpSvn.AnnotateAssembly" Version="1.14001.156" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)\VS-$(UseVsSdkVersion)-imports.targets"/>
  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ImportVsSdkVersion Condition="'$(ImportVsSdkVersion)' == ''">$(VisualStudioVersion)</ImportVsSdkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget Condition="'$(UseVsSdkVersion)' &lt; '17.0'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(UseVsSdkVersion)' &gt;= '17.0'">x64</PlatformTarget>
	<LangVersion>7</LangVersion>
  </PropertyGroup>
</Project>