<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MSBuildToolsVersion)' == ''">
    <VisualStudioVersion>8.0</VisualStudioVersion>
    <UseVsSdkVersion>8.0</UseVsSdkVersion>
    <UseCtcInsteadOfVsct>true</UseCtcInsteadOfVsct>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(DistBuild)' == 'true'">
      <PropertyGroup>
        <UseVS2005MPF>true</UseVS2005MPF>
        <DeployExtension>false</DeployExtension>
        <RegisterOutputPackage>false</RegisterOutputPackage>
      </PropertyGroup>
      <PropertyGroup Condition="'$(MinVSVersion)' == ''">
        <!-- Used for VS2005+ compatible build on the buildbot -->
        <VisualStudioVersion>9.0</VisualStudioVersion>
        <UseVsSdkVersion>8.0</UseVsSdkVersion>
        <ImportVsSdkVersion>9.0</ImportVsSdkVersion>
      </PropertyGroup>
      <PropertyGroup Condition="'$(MinVSVersion)' != ''">
        <VisualStudioVersion>$(MinVSVersion)</VisualStudioVersion>
        <UseVsSdkVersion>$(MinVSVersion)</UseVsSdkVersion>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == ''">
    <!-- Follow 'Visual Studio 2012': Assume Visual Studio 2010. -->
    <VisualStudioVersion>10.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseVsSdkVersion)' == '' and '$(VisualStudioVersion)' != ''">
    <UseVsSdkVersion>$(VisualStudioVersion)</UseVsSdkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseVsSdkVersion)' == '10.0'">
    <!-- Visual Studio 2010 (SP1) SDK -->
    <MsVsShellAssembly>Microsoft.VisualStudio.Shell.10.0</MsVsShellAssembly>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseVsSdkVersion)' &gt;= '11.0'">
    <MsVsShellAssembly>Microsoft.VisualStudio.Shell.$(UseVsSdkVersion)</MsVsShellAssembly>
    <MsVsShellAssembly Condition="'$(UseVsSdkVersion)' &gt;= '16.0'">Microsoft.VisualStudio.Shell.15.0</MsVsShellAssembly>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(UseVsSdkVersion)' &gt;= '12.0'">v4.5.1</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(UseVsSdkVersion)' &gt;= '14.0'">v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(UseVsSdkVersion)' &gt;= '15.0'">v4.6</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(UseVsSdkVersion)' &gt;= '16.0'">v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' &gt;= '10.0'">
    <LangVersion>3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' &gt;= '15.0'">
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' &gt;= '15.0'">
    <PackageReference Include="SharpSvn.AnnotateAssembly" Version="1.14001.14" />
  </ItemGroup>
  <ItemGroup Condition="'$(VisualStudioVersion)' &gt;= '16.0'">
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.206" />
  </ItemGroup>
  <Import Project="..\..\local\Common.targets.local" Condition="('$(ApplyLocalCustomizations)' != 'false') and Exists('..\..\local\Common.targets.local')" />
  <Import Project="..\..\local\$(MSBuildProjectName)\$(MSBuildProjectFile).local" Condition="('$(ApplyLocalCustomizations)' != 'false') and Exists('..\..\local\$(MSBuildProjectName)\$(MSBuildProjectFile).local')" />
  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ImportVsSdkVersion Condition="'$(ImportVsSdkVersion)' == ''">$(UseVsSdkVersion)</ImportVsSdkVersion>
  </PropertyGroup>
</Project>
