<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="15.0.1" />
    <PackageReference Include="SharpSvn" Version="1.14001.15" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Embeddable" Version="15.7.27703" />
  </ItemGroup>
</Project>